DystirManager/DystirManager/DystirManager/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirManager.App">

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2f5079</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#F6F6F6</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="BlueColor">#2f5079</Color>
            <Color x:Key="LightBlueColor">#d0dbe9</Color>
            <Color x:Key="RedColor">#9e0b0f</Color>
            <Color x:Key="LightRedColor">#e4c3c4</Color>
            <Color x:Key="LineUpGreen">#aecc93</Color>
            <Color x:Key="LineUpRed">#ecc1c1</Color>
            <Color x:Key="LineUpYellow">#f2f2b8</Color>
            <Color x:Key="LineUpGray">#f1f1f1</Color>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Fonts/OpenSans-Bold.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/Fonts/OpenSans-Bold.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Fonts/OpenSans-Regular.ttf#Open Sans" />
                <On Platform="UWP" Value="/Assets/Fonts/OpenSans-Regular.ttf#Open Sans" />
                <On Platform="iOS" Value="OpenSans-Regular" />
            </OnPlatform>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#222222</Color>
            <Color x:Key="BackgroundPageColor">#222222</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#222222" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource NormalFont}" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="0" />
            </Style>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>