DystirXamarin/DystirXamarin/DystirXamarin/Views/DatePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirXamarin.Views.DatePickerPage"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Pick match date">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="Goldenrod" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="OK" Order="Primary" Text="OK" Clicked="OK_Tapped" />
    </ContentPage.ToolbarItems>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,0,0,15">
            <Label x:Name="DayLabel" />
            <Label Text=", " />
            <Label x:Name="DateLabel" />
        </StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="40" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0"  Grid.Row="2" Text="-" Pressed="DaysDown_Tapped" Released="Button_Released" />
            <Label x:Name="Days" Grid.Column="0" Grid.Row="1"  BackgroundColor="Transparent" Text="{Binding TotalDate, StringFormat='{}{0:dd}'}" />
            <Button Grid.Column="0" Grid.Row="0" Text="+" Pressed="DaysUp_Tapped" Released="Button_Released" />

            <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Text="." />

            <Button Grid.Column="2" Grid.Row="2" Text="-" Pressed="MonthsDown_Tapped" Released="Button_Released" />
            <Label x:Name="Months" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Text="{Binding TotalDate, StringFormat='{}{0:MM}'}" />
            <Button Grid.Column="2" Grid.Row="0" Text="+" Pressed="MonthsUp_Tapped" Released="Button_Released" />

            <Label Grid.Column="3" Grid.Row="1" BackgroundColor="Transparent" Text="." />

            <Button Grid.Column="4" Grid.Row="2" Text="-" Pressed="YearsDown_Tapped" Released="Button_Released" />
            <Label x:Name="Years" Grid.Column="4" Grid.Row="1" BackgroundColor="Transparent" Text="{Binding TotalDate, StringFormat='{}{0:yyyy}'}" />
            <Button  Grid.Column="4" Grid.Row="0" Text="+" Pressed="YearsUp_Tapped" Released="Button_Released" />
        </Grid>
    </StackLayout>
</ContentPage>