DystirXamarin/DystirXamarin/DystirXamarin/Views/DetailPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             x:Class="DystirXamarin.Views.DetailPickerPage">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Order="Primary" Text="OK" Clicked="OK_Tapped" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20,0">
        <SearchBar x:Name="ValueEntry"
                   HeightRequest="50"
                    FontSize="Medium"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,10"
                    BackgroundColor="White"
                    CancelButtonColor="Black"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    Text="{Binding SelectedValue}"
                    TextChanged="ValueEntry_TextChanged"/>
        <ListView x:Name="DetailsMatchListView"
			      ItemsSource="{Binding DetailList}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElementAndDataTemplate"
                  ItemSelected="DetailsMatchListView_ItemSelected"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="1.5" BackgroundColor="White" Margin="0,3">
                            <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}">
                                <ContentView HorizontalOptions="Fill">
                                    <StackLayout Padding="5,10">
                                        <Label Text="{Binding}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" FontAttributes="Bold" />
                                    </StackLayout>
                                </ContentView>
                            </StackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DetailsItem_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>