DystirXamarin/DystirXamarin/DystirXamarin/Views/EventsOfMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirXamarin.Views.EventsOfMatchPage"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Events of match">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="12" />
                <Setter Property="FontAttributes"  Value="Bold" />
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="MaxLines" Value="2"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BindingContext="{Binding SelectedLiveMatch}" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Start" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Label FontAttributes="Bold" FontSize="18" Text="{Binding HomeTeam}" />
            </Grid>
            <ffsvg:SvgCachedImage Grid.Column="1"
                                Grid.Row="1"
                                WidthRequest="30" HeightRequest="28"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Source="{Binding HomeTeamLogo}" >
            </ffsvg:SvgCachedImage>
            <Label Text="-" Grid.Row="1" Grid.Column="2" FontSize="18" HorizontalOptions="Center" />
            <ffsvg:SvgCachedImage Grid.Column="3"
                                Grid.Row="1"
                                WidthRequest="30"
                                HeightRequest="28"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Source="{Binding AwayTeamLogo}">
            </ffsvg:SvgCachedImage>
            <Grid Grid.Row="1" Grid.Column="4" Padding="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label FontAttributes="Bold" FontSize="18" Text="{Binding AwayTeam}" />
            </Grid>

            <Label x:Name="HomeScore" Grid.Row="2" Grid.Column="0" Margin="10,0" FontSize="16" HorizontalOptions="End" Text="{Binding HomeTeamScore}" />
            <Label x:Name="AwayScore" Grid.Row="2" Grid.Column="4" Margin="10,0" FontSize="16" HorizontalOptions="Start" Text="{Binding AwayTeamScore}" />
            
            <Grid x:Name="MatchTimeGrid"
                  Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  HorizontalOptions="Fill"
                  VerticalOptions="Center"
                  BackgroundColor="Goldenrod"
                  Padding="1.5">
                <StackLayout x:Name="MatchTimeLayout" Orientation="Horizontal" BackgroundColor="{StaticResource LightBackgroundColor}" Padding="2,6" >
                    <Label x:Name="MatchTimeLabel" FontSize="12" FontAttributes="Bold" TextColor="Goldenrod" BindingContext="{Binding}"
                           VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="3,0"/>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="MatchTime_Clicked" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="7,0" x:Name="EventsGrid" IsVisible="False" >
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ContentView Grid.Column="0" Grid.Row="0" Padding="1" Margin="1,0,1,2" BackgroundColor="DimGray" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Shot" TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="SHOT" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
            
            <ContentView Grid.Column="1" Grid.Row="0" Padding="1" Margin="1,0,1,2" BackgroundColor="DarkGreen" HorizontalOptions="Fill">
                <StackLayout Padding="2,7" >
                    <Label Text="Goal" TextColor="White"/>
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="GOAL" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="2" Grid.Row="0" Padding="1"  Margin="1,0,1,2" BackgroundColor="LightGray" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Corner" TextColor="Black" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="CORNER" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="0" Grid.Row="1" Padding="1" Margin="1,0,1,2" BackgroundColor="ForestGreen" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Penalty scored" TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="PENALTYSCORED" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="1" Grid.Row="1" Padding="1" Margin="1,0,1,2" BackgroundColor="DarkSlateBlue" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Penalty" TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="PENALTY" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="2" Grid.Row="1" Padding="1" Margin="1,0,1,2" BackgroundColor="IndianRed" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Penalty missed" TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="PENALTYMISSED" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="0" Grid.Row="2" Padding="1" Margin="1,0,1,2" BackgroundColor="DarkRed" HorizontalOptions="Fill">
                <StackLayout Padding="2,7" >
                    <Label Text="Red" TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="RED" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="1" Grid.Row="2" Padding="1" Margin="1,0,1,2" BackgroundColor="Khaki" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Yellow" TextColor="Black" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="YELLOW" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="2" Grid.Row="2" Padding="1" Margin="1,0,1,2" BackgroundColor="LightSlateGray" HorizontalOptions="Fill">
                <StackLayout Padding="2,7" >
                    <Label Text="Subs" TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="SUBSTITUTION" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="0" Grid.Row="3" Padding="1.5" Margin="1,0,1,2" BackgroundColor="LightGray" HorizontalOptions="Fill">
                <StackLayout Padding="2,7" BackgroundColor="Black" Orientation="Vertical" HorizontalOptions="Fill" >
                    <Label Text="Line up" TextColor="LightGray" MaxLines="1" />
                    <Label Text="{Binding HomeTeam}" TextColor="LightGray" MaxLines="1" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LineUp_Tapped" CommandParameter="{Binding HomeTeam}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="1" Grid.Row="3" Padding="1" Margin="1,0,1,2" BackgroundColor="White" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Commentary" TextColor="Black" MaxLines="1" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="COMMENTARY" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView Grid.Column="2" Grid.Row="3" Padding="1.5" Margin="1,0,1,2" BackgroundColor="LightGray" HorizontalOptions="Fill">
                <StackLayout Padding="2,7" BackgroundColor="Black" Orientation="Vertical" HorizontalOptions="Fill" >
                    <Label Text="Line up" TextColor="LightGray" MaxLines="1" />
                    <Label Text="{Binding AwayTeam}" TextColor="LightGray" MaxLines="1" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LineUp_Tapped" CommandParameter="{Binding AwayTeam}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>

            <ContentView x:Name="PlayerOfTheMatchContentView" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Padding="1" Margin="1,0,1,2" BackgroundColor="DarkOrange" HorizontalOptions="Fill">
                <StackLayout Padding="2,7">
                    <Label Text="Player of match" TextColor="White" MaxLines="1" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Event_Tapped" CommandParameter="PLAYEROFTHEMATCH" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
            
        </Grid>

        <BoxView Grid.Row="2" HeightRequest="2" Margin="7,5,7,0" BackgroundColor="Gray"/>

        <Grid x:Name="EventsOfMatchGrid" IsVisible="false" Grid.Row="3" Padding="7,0" >
            <ListView x:Name="EventsListView"
                ItemsSource="{Binding EventsOfMatch}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshControlColor="Gray"
                IsPullToRefreshEnabled="True"   
                CachingStrategy ="RecycleElement"
                IsRefreshing="{Binding IsLoading}"
                Refreshing="EventsListView_Refreshing"
                BackgroundColor="{StaticResource LightBackgroundColor}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Spacing="0">
                                <Grid BackgroundColor="{Binding EventBackgroundColor}" Padding="0" Margin="0,2">
                                    <Grid BackgroundColor="Black" Padding="5,7" RowSpacing="2">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1" CommandParameter="{Binding}" Tapped="EditEvent_Tapped" />
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="{Binding EventIconSize}" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="{Binding EventIconSize}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="EndAndExpand" IsVisible="{Binding HomeTeamVisible}">
                                            <Label  FontSize="10" Text="{Binding AdditionalText}" TextColor="SkyBlue"  />
                                            <Label FontSize="11" Text="{Binding SecondPlayerOfMatchNumber}" TextColor="LightGray" />
                                            <Label FontSize="11" Text="{Binding MainPlayerOfMatchNumber}" TextColor="LightGray" />
                                        </StackLayout>
                                        <ffsvg:SvgCachedImage Grid.Row="0" Grid.Column="1"
                                                              IsVisible="{Binding HomeTeamVisible}"
                                                              HeightRequest="20"
                                                              Margin="3,0"
                                                              Source="{Binding EventIconSource, StringFormat=resource://DystirXamarin.Resources.Images.\{0\}}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Padding="5,0" FontSize="12" Text="{Binding EventMinute}" TextColor="Goldenrod" />
                                        <ffsvg:SvgCachedImage Grid.Row="0" Grid.Column="3"
                                                              IsVisible="{Binding AwayTeamVisible}"
                                                              HeightRequest="20"
                                                              Margin="3,0"
                                                              Source="{Binding EventIconSource, StringFormat=resource://DystirXamarin.Resources.Images.\{0\}}"/>
                                        <StackLayout Grid.Row="0" Grid.Column="4" Orientation="Horizontal"
                                                     HorizontalOptions="StartAndExpand" IsVisible="{Binding AwayTeamVisible}">
                                            <Label FontSize="11" Text="{Binding MainPlayerOfMatchNumber}" TextColor="LightGray" />
                                            <Label FontSize="11" Text="{Binding SecondPlayerOfMatchNumber}" TextColor="LightGray" />
                                            <Label  FontSize="10" Text="{Binding AdditionalText}" TextColor="SkyBlue"  />
                                        </StackLayout>
                                        <Label Grid.Row="1" Grid.ColumnSpan="5" FontSize="12" Text="{Binding EventText}"  MaxLines="4" />
                                    </Grid>
                                </Grid>
                                <BoxView HeightRequest="1" BackgroundColor="DimGray"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackLayout x:Name="LoadingMatchDataGrid" IsVisible="True" Grid.Row="3" Grid.Column="0" Margin="0,20" HorizontalOptions="Center" Orientation="Vertical">
            <Label x:Name="LoadingDataLabel" Text="Loading match data..." />
            <Label x:Name="ErrorLoadingDataLabel" TextColor="DarkRed" Text="An error occurred, please try again." />
            <ContentView x:Name="TryAgainBottom" Padding="1" Margin="20,0,20,20" BackgroundColor="Gray" HorizontalOptions="Fill">
                <StackLayout BackgroundColor="DimGray" Padding="10">
                    <Label Text="Try again" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  TextColor="White" />
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TryLoadAgain_Tapped" CommandParameter="{Binding HomeTeam}" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </StackLayout>
    </Grid>
</ContentPage>