DystirXamarin/DystirXamarin/DystirXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirXamarin.Views.LogInPage"
             xmlns:converter="clr-namespace:DystirXamarin.Converter"
             BackgroundColor="DarkGreen"
             Title="">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
        <converter:PositionToColorConverter x:Key="PositionToColorConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <StackLayout x:Name="LogInView" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout Margin="20,50,20,10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="User name" TextColor="White"  HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="UserNameEntry" HeightRequest="50" Placeholder="Enter user name..." HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Margin="20,0,20,20" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Password" TextColor="White" HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="PasswordEntry" HeightRequest="50" Placeholder="Enter password..." IsPassword="True" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout>
                <ContentView Padding="1" Margin="20,0,20,20" HorizontalOptions="Fill">
                    <Button x:Name="LogInBtn" HeightRequest="50" Text="LOG IN" BackgroundColor="Gray"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Clicked="LogIn_Tapped" />
                    <!--<ContentView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogIn_Tapped" CommandParameter="{Binding HomeTeamID}" NumberOfTapsRequired="1" />
                    </ContentView.GestureRecognizers>-->
                </ContentView>
            </StackLayout>
        </StackLayout>
        <Grid x:Name="LoadingView" BackgroundColor="DarkGreen" VerticalOptions="CenterAndExpand">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="DYSTIR MANAGER" FontSize="20" FontAttributes="Bold" TextColor="White" />
                <Label Text="Loading..." FontSize="14" TextColor="White"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>