DystirXamarin/DystirXamarin/DystirXamarin/Views/MatchTimeAndPeriodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             x:Class="DystirXamarin.Views.MatchTimeAndPeriodPage">
     <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="Goldenrod" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="OK" Order="Primary" Text="OK" Clicked="OK_Tapped" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20,0">
        <Label x:Name="MatchTimeLabel" FontSize="20" FontAttributes="Bold" TextColor="Goldenrod" Margin="0,20,0,0" />

        <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,15">
            <Grid HorizontalOptions="Center" VerticalOptions="Start" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" WidthRequest="60" HorizontalOptions="Center" Text="+" Pressed="MinutesUp_Tapped" Released="Button_Released"  />
                <Label x:Name="MinutesLabel" Grid.Column="0" Grid.Row="1"  BackgroundColor="Transparent" Text="{Binding TotalTime, StringFormat='{}{0:HH}'}" />
                <Button Grid.Column="0" Grid.Row="2" WidthRequest="60" HorizontalOptions="Center" Text="-" Pressed="MinutesDown_Tapped" Released="Button_Released"  />
                  
                <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Text=":" />

                <Button  Grid.Column="2" Grid.Row="0" WidthRequest="60" HorizontalOptions="Center" Text="+" Pressed="SecondsUp_Tapped" Released="Button_Released"  />
                <Label x:Name="SecondsLabel" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Text="{Binding TotalTime, StringFormat='{}{0:mm}'}" />
                <Button Grid.Column="2" Grid.Row="2" WidthRequest="60" HorizontalOptions="Center" Text="-" Pressed="SecondsDown_Tapped" Released="Button_Released"  />
                      
            </Grid>
        </StackLayout>
        
         <ListView x:Name="StatusListView"
			      ItemsSource="{Binding StatusList}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                   BackgroundColor="{StaticResource LightBackgroundColor}"
                  CachingStrategy="RecycleElementAndDataTemplate"
                   ItemSelected="StatusListView_ItemSelected"
                  SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="1.5" BackgroundColor="White" Margin="0,3">
                            <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}">
                                <ContentView HorizontalOptions="Fill">
                                    <StackLayout Padding="5,10">
                                        <Label Text="{Binding StatusName}" TextColor="White" HorizontalOptions="Center"
                                               VerticalOptions="Center" FontSize="14" FontAttributes="Bold" />
                                    </StackLayout>
                                </ContentView>
                            </StackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="StatusItem_Tapped" CommandParameter="{Binding StatusID}" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>