DystirXamarin/DystirXamarin/DystirXamarin/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirXamarin.Converter"
             x:Class="DystirXamarin.Views.MatchesPage"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             x:Name="ActiveMatchesPage" 
             NavigationPage.HasNavigationBar="True" >

    <ContentPage.Resources>
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:CompetitonNameVisibilityConverter x:Key="CompetitonNameVisibilityConverter" />
        <converter:LiveMatchVisibilityConverter x:Key="LiveMatchVisibilityConverter" />
        <converter:ColorStatusConverter x:Key="ColorStatusConverter" />
        <converter:TimeAndResultMatchVisibilityConverter x:Key="TimeAndResultMatchVisibilityConverter" />
        <converter:ConvertTimeToLocal x:Key="ConvertTimeToLocal" />

        <Style TargetType="StackLayout">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Spacing" Value="3" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="3" />
            <Setter Property="ColumnSpacing" Value="3" />
        </Style>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="LOG OUT" Clicked="LogOut_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentView >
        <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="DimGray" IsVisible="{Binding IsLoading}" Padding="5"
                  VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand">
                <Label Text="Loading data..." TextColor="White" VerticalOptions="CenterAndExpand"/>
            </Grid>
            <StackLayout Grid.Row="1" >
                <ListView x:Name="MatchesListView"
				    ItemsSource="{Binding Matches}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    IsPullToRefreshEnabled="True"
                    CachingStrategy="RecycleElement"
                    SeparatorVisibility="None"
                    SeparatorColor="#d3d3d3"
                    BackgroundColor="{StaticResource LightBackgroundColor}"
                    IsRefreshing="{Binding IsLoading}"
                    ItemSelected="MatchesListView_ItemSelected"
                    Refreshing="MatchesListView_Refreshing">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Padding="0,7" Grid.Row="0" IsVisible="{Binding MatchID, Converter={StaticResource CompetitonNameVisibilityConverter}, ConverterParameter={x:Reference MatchesListView}}">
                                        <StackLayout Padding="7" Margin="5,0" BackgroundColor="DarkGreen">
                                            <Label Text="{Binding MatchTypeName}" TextColor="White" FontAttributes="Bold" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TeamNamesLayout_Tapped" CommandParameter="{Binding MatchID}" NumberOfTapsRequired="1" />
                                        </StackLayout.GestureRecognizers>
                                        <Grid Margin="10,0" Padding="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Horizontal"> 
                                                <Label FontSize="12" TextColor="Gray" Text="{Binding Time, Converter={StaticResource ConvertTimeToLocal},StringFormat='{}{0:dd.MM.yyyy ( HH:mm )}'}" />
                                                <Label FontSize="12" TextColor="Gray" Text="-"/>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                                <Label  FontSize="12" TextColor="Gray" Text="{Binding RoundName}" HorizontalOptions="Start" />
                                                <Label FontSize="12" TextColor="Gray" Text="-" />
                                            </StackLayout>
                                            <StackLayout Grid.Column="2" Orientation="Horizontal">
                                                <Label  FontSize="12" TextColor="Gray" Text="{Binding MatchTypeName}" HorizontalOptions="Start" />
                                                <Label FontSize="12" TextColor="Gray" Text="-" />
                                            </StackLayout>
                                            <Label Grid.Column="3" FontSize="12" TextColor="Gray" Text="{Binding Location}" HorizontalOptions="Start" />
                                        </Grid>
                                        <Grid Margin="10,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Padding="10,0,0,0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Converter={StaticResource HomeTeamFullConverter}}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Converter={StaticResource AwayTeamFullConverter}}" HorizontalOptions="StartAndExpand" FontAttributes="Bold" LineBreakMode="TailTruncation" />
                                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding HomeTeamScore}" FontAttributes="Bold" IsVisible="{Binding StatusID, Converter={StaticResource TimeAndResultMatchVisibilityConverter}}" />
                                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding AwayTeamScore}" FontAttributes="Bold" IsVisible="{Binding StatusID, Converter={StaticResource TimeAndResultMatchVisibilityConverter}}" />
                                                <StackLayout x:Name="MatchTimeLayout" Grid.Column="1" Grid.Row="0" Margin="5,0" Grid.RowSpan="2" PropertyChanged="MatchTimeLayout_PropertyChanged">
                                                    <Label x:Name="MatchTimeField" BindingContext="{Binding}" VerticalOptions="CenterAndExpand"
                                                           TextColor="{Binding StatusID, Converter={StaticResource ColorStatusConverter}}" FontSize="12" HorizontalTextAlignment="End"/>
                                                </StackLayout>
                                            </Grid>
                                            <ContentView Grid.Column="1" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                                                         IsVisible="{Binding StatusID, Converter={StaticResource LiveMatchVisibilityConverter}}">
                                                <ContentView.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="LiveMatchDetails_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                                </ContentView.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <BoxView WidthRequest="1" Grid.Column="0" BackgroundColor="DarkGreen"  />
                                                    <ContentView Grid.Column="1" BackgroundColor="DarkGreen" Padding="15,10" VerticalOptions="Center" >
                                                        <Label Text="live" TextColor="White" FontSize="12" HorizontalTextAlignment="Center"/>
                                                    </ContentView>
                                                </StackLayout>
                                            </ContentView>
                                        </Grid>
                                        <BoxView Margin="10,0" HeightRequest="1.5" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout x:Name="NewMatchButton" >
                    <BoxView HeightRequest="1" Margin="10,0,10,5" BackgroundColor="Gray"/>
                    <ContentView Padding="1" Margin="20,0" BackgroundColor="DarkGreen" HorizontalOptions="Fill">
                        <StackLayout BackgroundColor="Black" Padding="10">
                            <Label Text="NEW MATCH" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontAttributes="Bold" TextColor="DarkGreen" />
                        </StackLayout>
                        <ContentView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="NewMatch_Tapped" NumberOfTapsRequired="1" />
                        </ContentView.GestureRecognizers>
                    </ContentView>
                </StackLayout>
                <StackLayout BackgroundColor="Gray" Padding="3" Margin="0,10,0,0" >
                    <Label x:Name="VersionLabel" Text="1.0.0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" />
                </StackLayout>
            </StackLayout>
            <ContentView x:Name="ErrorLayout" Grid.Row="1" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Fill" Margin="20,0" Padding="15" BackgroundColor="LightGray">
                <Label Text="{Binding MainException.Message}" LineBreakMode="WordWrap" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </ContentView>
        </Grid>
    </ContentView>
</ContentPage>