DystirXamarin/DystirXamarin/DystirXamarin/Views/RoundPickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirXamarin.Views.RoundPickerPage"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Select round of match">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="Goldenrod" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="OK" Order="Primary" Text="OK" Clicked="OK_Tapped" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="20,0">
        <Entry x:Name="RoundNameEntry" FontSize="20" FontAttributes="Bold" Margin="0,15,0,10" />
        <Grid HorizontalOptions="Center" VerticalOptions="Center" Margin="0,15,0,10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Text="-" Clicked="RoundDown_Tapped"   />
            <Label x:Name="RoundIDLabel" WidthRequest="40" HorizontalTextAlignment="Center" Grid.Column="1" Grid.Row="0"  BackgroundColor="Transparent"  />
            <Button Grid.Column="2" Grid.Row="0" Text="+" Clicked="RoundUp_Tapped"  />
        </Grid>
        <StackLayout>
             <ListView x:Name="DetailsMatchListView"
                       ItemsSource="{Binding Match.Rounds}"
                       VerticalOptions="FillAndExpand"
                       HasUnevenRows="true" BackgroundColor="{StaticResource LightBackgroundColor}"
                       ItemSelected="RoundMatchListView_ItemSelected" CachingStrategy="RecycleElementAndDataTemplate"
                       SeparatorVisibility="None">
                 <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView Padding="1.5" BackgroundColor="White" Margin="0,3">
                                <StackLayout BackgroundColor="{StaticResource LightBackgroundColor}">
                                    <ContentView HorizontalOptions="Fill">
                                        <StackLayout Padding="5,10">
                                            <Label Text="{Binding RoundName}" TextColor="White" HorizontalOptions="Center"
                                                   VerticalOptions="Center" FontSize="14" FontAttributes="Bold" />
                                        </StackLayout>
                                    </ContentView>
                                </StackLayout>
                                <ContentView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                </ContentView.GestureRecognizers>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>