DystirXamarin/DystirXamarin/DystirXamarin/Views/TimePickerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirXamarin.Views.TimePickerPage"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             Title="Pick match time">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="Goldenrod" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems >
        <ToolbarItem Order="Primary" Text="OK" Clicked="OK_Tapped" />
    </ContentPage.ToolbarItems>

    <StackLayout HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,0">
        <Label x:Name="TimeLabel" Margin="0,0,0,15" />
        <Grid HorizontalOptions="Center" VerticalOptions="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="40" />
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Text="+" Pressed="HoursUp_Tapped" Released="Button_Released" />
            <Label x:Name="Hours" Grid.Column="0" Grid.Row="1"  BackgroundColor="Transparent" Text="{Binding TotalTime, StringFormat='{}{0:HH}'}" />
            <Button Grid.Column="0" Grid.Row="2" Text="-" Pressed="HoursDown_Tapped" Released="Button_Released" />
            
            <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Text=":" />

            <Button  Grid.Column="2" Grid.Row="0" Text="+" Pressed="MinutesUp_Tapped" Released="Button_Released" />
            <Label x:Name="Minutes" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Text="{Binding TotalTime, StringFormat='{}{0:mm}'}" />
            <Button Grid.Column="2" Grid.Row="2" Text="-" Pressed="MinutesDown_Tapped" Released="Button_Released" />
            
        </Grid>
    </StackLayout>
</ContentPage>