DystirXamarin/DystirXamarin/DystirXamarin/Views/UpdateAndNewMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirXamarin.Converter"
             BackgroundColor="{StaticResource LightBackgroundColor}"
             x:Class="DystirXamarin.Views.UpdateAndNewMatchPage">
    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="RowSpacing" Value="2"/>
            <Setter Property="ColumnSpacing" Value="2"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HeightRequest" Value="20" />
            <Setter Property="VerticalOptions" Value="Fill"/>
            <Setter Property="HorizontalOptions" Value="Fill"/>
        </Style>
        <converter:CategorieConverter x:Key="CategorieConverter" />
        <converter:SquadConverter x:Key="SquadConverter" />
        <converter:MatchStatusConverter x:Key="MatchStatusConverter" />
        <converter:MatchStatusNameConverter x:Key="MatchStatusNameConverter" />
        <converter:ConvertTimeToLocal x:Key="ConvertTimeToLocal" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems >
        <ToolbarItem Name="Save" Order="Primary" Text="SAVE" Clicked="Save_Tapped" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" Margin="10,0" BackgroundColor="Gray"/>
        <ScrollView x:Name="MainScrollView"  Grid.Row="1" Margin="0,0,10,0" Padding="0,0,0,50">
            <StackLayout>
                <StackLayout Margin="10,10,10,0" >
                    <Label Text="Teams" TextColor="DarkGreen" FontSize="16" FontAttributes="Italic" Margin="3" HorizontalOptions="Center" VerticalOptions="End"/>
                    <BoxView HeightRequest="1" BackgroundColor="DarkGreen"/>
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Home team" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="HomeTeam" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="30,0" Text="{Binding Match.HomeTeam}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" Margin="20,0,10,0" BackgroundColor="Gray"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeTeamControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                        <Label Grid.Row="0" Grid.Column="1" Text="Away team" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="AwayTeam" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="30,0" Text="{Binding Match.AwayTeam}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="1" HeightRequest="1" Margin="10,0,20,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AwayTeamControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0"  Text="Home team squad" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="HomeSquadName" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="30,0" Text="{Binding Match.HomeSquadName, Converter={StaticResource SquadConverter},ConverterParameter=home}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" Margin="20,0,10,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeSquadControl_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                        <Label Grid.Row="0" Grid.Column="1" Text="Away team squad" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="AwaySquadName" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="30,0" Text="{Binding Match.AwaySquadName, Converter={StaticResource SquadConverter},ConverterParameter=away}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="1" HeightRequest="1" Margin="10,0,20,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AwaySquadControl_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Home team categorie" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="HomeCategoriesName" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="30,0" Text="{Binding Match.HomeCategoriesName, Converter={StaticResource CategorieConverter},ConverterParameter=home}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" Margin="20,0,10,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HomeCategorieControl_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                        <Label Grid.Row="0" Grid.Column="1" Text="Away team categorie" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="AwayCategoriesName" Grid.Row="1" Grid.Column="1"  FontSize="18" Margin="30,0" Text="{Binding Match.AwayCategoriesName, Converter={StaticResource CategorieConverter},ConverterParameter=away}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="1" HeightRequest="1" Margin="10,0,20,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AwayCategorieControl_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <StackLayout Margin="10,10,10,0" >
                    <Label Text="Competition, Round, Location and Time" TextColor="DarkGreen" FontSize="16" FontAttributes="Italic" Margin="3" HorizontalOptions="Center" VerticalOptions="End"/>
                    <BoxView HeightRequest="1" BackgroundColor="DarkGreen"/>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Competition" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                    <Label x:Name="MatchTypeName" FontSize="18" Margin="30,0" Text="{Binding Match.MatchTypeName}" FontAttributes="Bold" />
                    <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MatchTypeNameControl_Tapped"  NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Round" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                    <Label x:Name="RoundLabel" FontSize="18" Margin="30,0" Text="{Binding Match.RoundName}" FontAttributes="Bold" />
                    <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RoundControl_Tapped"  NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Location" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                    <Label x:Name="LocationLabel" FontSize="18" Margin="30,0" Text="{Binding Match.Location}" FontAttributes="Bold" />
                    <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LocationControl_Tapped"  NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent">
                        <Label Grid.Row="0" Grid.Column="0" Text="Date" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="MatchDate" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="30,0" Text="{Binding Match.Time,Converter={StaticResource ConvertTimeToLocal}, StringFormat='{}{0:dd.MM.yyyy}'}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="0" HeightRequest="1" Margin="20,0,10,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DateControl_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent">
                        <Label Grid.Row="0" Grid.Column="1" Text="Time" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                        <Label x:Name="MatchTime" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="30,0" Text="{Binding Match.Time,Converter={StaticResource ConvertTimeToLocal},StringFormat='{}{0:HH:mm}'}" FontAttributes="Bold" />
                        <BoxView Grid.Row="2" Grid.Column="1" HeightRequest="1" Margin="10,0,20,0" BackgroundColor="Gray" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TimeControl_Tapped" NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <StackLayout Margin="10,10,10,0" >
                    <Label Text="Status and Result" TextColor="DarkGreen" FontSize="16" FontAttributes="Italic" Margin="3" HorizontalOptions="Center" VerticalOptions="End"/>
                    <BoxView HeightRequest="1" BackgroundColor="DarkGreen"/>
                </StackLayout>

                <StackLayout BackgroundColor="Transparent">
                    <Label Text="Match status" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                    <Label x:Name="MatchStatus" FontSize="18" Margin="30,0" Text="{Binding Match, Converter={StaticResource MatchStatusConverter}}" FontAttributes="Bold" PropertyChanged="MatchStatus_PropertyChanged" />
                    <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MatchStatusControl_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout x:Name="LiveMatchPeriodLayout" BackgroundColor="Transparent">
                    <Label Text="Live match period" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                    <Label x:Name="LiveMatchPeriod" FontSize="18" Margin="30,0" Text="{Binding Match, Converter={StaticResource MatchStatusNameConverter}}" FontAttributes="Bold" />
                    <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LiveMatchPeriodControl_Tapped"  NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout x:Name="ResultLayout" BackgroundColor="Transparent" >
                    <Label Text="Match result" FontSize="14" Margin="20,0" FontAttributes="Italic" />
                    <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                        <StackLayout Orientation="Horizontal" Margin="30,0" HorizontalOptions="Center"  >
                            <Label x:Name="HomeScore" FontSize="18" Text="{Binding Match.HomeTeamScore}" FontAttributes="Bold" />
                            <Label FontSize="18" Text=":" FontAttributes="Bold" />
                            <Label x:Name="AwayScore" FontSize="18" Text="{Binding Match.AwayTeamScore}" FontAttributes="Bold" />
                        </StackLayout>
                        <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                    </StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ResultControl_Tapped"  NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <BoxView Grid.Row="2" HeightRequest="1" Margin="10,0,10,5" BackgroundColor="Gray"/>
        <StackLayout x:Name="DeleteButton" Orientation="Vertical" Grid.Row="3">
            <ContentView Padding="1" Margin="20,0,20,20" BackgroundColor="DarkRed" HorizontalOptions="Fill">
                <StackLayout BackgroundColor="DarkRed" Padding="7">
                    <Label Text="DELETE MATCH" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="White"/>
                </StackLayout>
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DeleteMatch_Tapped" NumberOfTapsRequired="1" />
                </ContentView.GestureRecognizers>
            </ContentView>
        </StackLayout>
    </Grid>
</ContentPage>