DystirNewApp/Dystir/Dystir/Pages/MatchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystir.Pages.MatchDetailPage"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             xmlns:viewmodels="clr-namespace:Dystir.ViewModels"
             xmlns:models="clr-namespace:Dystir.Models"
             xmlns:views="clr-namespace:Dystir.Views"
             BackgroundColor="Black"
             x:DataType="viewmodels:MatchDetailViewModel">

    <Grid RowDefinitions="50,Auto,Auto,Auto,50,*,Auto" >

        <Frame Grid.Row="0"
               BackgroundColor="#181818"
               CornerRadius="10"
               Padding="5"
               BindingContext="{Binding SelectedMatch}">
            <Grid x:DataType="models:Match"
                  ColumnDefinitions="50,*,Auto,*,50">

                <ffsvg:SvgCachedImage Grid.Column="0"
                                      WidthRequest="30"
                                      HeightRequest="30"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Source="resource://Dystir.Resources.Images.back_button.svg">
                        <ffsvg:SvgCachedImage.Transformations>
                            <fftransformation:TintTransformation HexColor="#A9A9A9"
                                                                 EnableSolidColor="true"/>
                        </ffsvg:SvgCachedImage.Transformations>
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackButton_Clicked" />
                        </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>

                <Label Grid.Column="1"
                        Text="{Binding HomeTeamFullName}"
                        FontAttributes="Bold"
                        FontFamily="NunitoSemiBold"
                        HorizontalOptions="EndAndExpand"
                        FontSize="16" />

                <Label Grid.Column="2"
                       Text="-"
                       FontSize="16"
                       Margin="10,0" />

                <Label Grid.Column="3"
                        Text="{Binding AwayTeamFullName}"
                        FontAttributes="Bold"
                        FontFamily="NunitoSemiBold"
                        HorizontalOptions="StartAndExpand"
                        FontSize="16" />

                <ffsvg:SvgCachedImage Grid.Column="4"
                                      WidthRequest="25"
                                      HeightRequest="25"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Source="resource://Dystir.Resources.Images.refresh_button.svg">
                        <ffsvg:SvgCachedImage.Transformations>
                            <fftransformation:TintTransformation HexColor="#A9A9A9"
                                                                 EnableSolidColor="true"/>
                        </ffsvg:SvgCachedImage.Transformations>
                        <ffsvg:SvgCachedImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RefreshButton_Clicked" />
                        </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </Grid>
        </Frame>

        <Grid Grid.Row="1"
              Margin="0"
              RowDefinitions="Auto,Auto"
              HorizontalOptions="FillAndExpand"
              BindingContext="{Binding SelectedMatch}">

            <Grid Grid.Row="0"
                  Margin="5"
                  x:DataType="models:Match">
                <Frame HorizontalOptions="Center"
                       BorderColor="#181818"
                       BackgroundColor="#181818"
                       CornerRadius="8"
                       Padding="0">
                    <Label Text="{Binding MatchTime}"
                           Padding="15,8"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="NoWrap"
                           FontSize="14"
                           TextColor="{Binding StatusColor}" />
                </Frame>
            </Grid>
        </Grid>

        <Grid Grid.Row="2"
              Margin="0"
              ColumnDefinitions="50,*,50"
              BindingContext="{Binding SelectedMatch}"
              HorizontalOptions="CenterAndExpand">

            <Image Grid.Column="0"
                    x:DataType="models:Match"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0">
                <Image.Source>
                    <UriImageSource Uri="{Binding HomeTeamLogo}" />
                </Image.Source>
            </Image>

            <ffsvg:SvgCachedImage Grid.Column="1"
                                  Aspect="AspectFill"
                                  WidthRequest="300"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  Source="resource://Dystir.Resources.Images.football_pitch_3d.svg"/>

            <Image Grid.Column="2"
                    x:DataType="models:Match"
                    HeightRequest="50"
                    WidthRequest="50"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="0">
                <Image.Source>
                    <UriImageSource Uri="{Binding AwayTeamLogo}" />
                </Image.Source>
            </Image>

            <StackLayout Grid.Column="1"
                         HeightRequest="50"
                        x:DataType="models:Match"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Orientation="Horizontal">
                <Label Text="{Binding HomeTeamScore}"
                        FontSize="30"
                        WidthRequest="80"
                        FontAttributes="Bold"
                        FontFamily="NunitoSemiBold"/>
                <Label Text="{Binding AwayTeamScore}"
                        WidthRequest="80"
                        FontSize="30"
                        FontAttributes="Bold"
                        FontFamily="NunitoSemiBold"/>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3"
              BindingContext="{Binding SelectedMatch}">
            <Label x:DataType="models:Match"
                    Text="{Binding MatchInfo}"
                    MaxLines="2"
                    Margin="0,7"
                    FontSize="13"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="CharacterWrap"
                    TextColor="DarkGray" />
        </Grid>

        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding MatchDetailsTabs}"
                        SelectionMode="None"
                        HorizontalOptions="FillAndExpand">
            <CollectionView.ItemsLayout>
               <GridItemsLayout Orientation="Vertical"
                                Span="{Binding MatchDetailsTabs.Count}"
                                HorizontalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10"
                           x:DataType="models:MatchDetailsTab"
                            Padding="3,15"
                            BackgroundColor="#181818"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Label VerticalOptions="Center"
                                FontSize="12"
                                TextColor="{Binding TextColor}"
                                FontAttributes="Bold"
                                FontFamily="NunitoSemiBold"
                                Text="{Binding TabName}">
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MatchDetailViewModel}}, Path=MatchDetailsTabTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <views:SummaryView Grid.Row="5" IsVisible="{Binding SummaryIsVisible}" />
        <views:LineupsView Grid.Row="5" IsVisible="{Binding LineupsIsVisible}" />
        <views:CommentaryView Grid.Row="5" IsVisible="{Binding CommentaryIsVisible}" />
        <views:StatisticView Grid.Row="5" IsVisible="{Binding StatisticsIsVisible}" />
        <views:LiveStandingsView Grid.Row="5" IsVisible="{Binding LiveStandingsIsVisible}" />

        <ActivityIndicator Grid.Row="5"
                           IsVisible="{Binding IsLoading}"
                           IsRunning="True"
                           WidthRequest="30"
                           HeightRequest="30" />

        <StackLayout Grid.Row="6"
                     HeightRequest="2"
                     Margin="0,0,0,3"
                     Orientation="Horizontal"
                     BackgroundColor="#181818"
                     HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>
