DystirNewApp/Dystir/Dystir/Pages/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             xmlns:localization="clr-namespace:Dystir.Resources.Localization"
             xmlns:ffsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:fftransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:DataType="viewModels:StatisticsViewModel"
             xmlns:models="clr-namespace:Dystir.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="Dystir.Pages.StatisticsPage">
    
    <Grid RowDefinitions="50,55,5,58,*,Auto">
        <Frame BackgroundColor="#181818"
               CornerRadius="10"
               Padding="5" >
            <Grid ColumnDefinitions="50,*,50">
                <!--<ffsvg:SvgCachedImage Grid.Column="0"
                                      IsVisible="False"
                                      WidthRequest="22"
                                      HeightRequest="22"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Source="resource://Dystir.Resources.Images.refresh_button.svg">
                    <ffsvg:SvgCachedImage.Transformations>
                        <fftransformation:TintTransformation HexColor="#A9A9A9" EnableSolidColor="true"/>
                    </ffsvg:SvgCachedImage.Transformations>
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RefreshButton_Clicked" />
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>-->

                <Label Grid.Column="1"
                       TextColor="#A9A9A9"
                       Text="{x:Static localization:Resources.StatisticsTab}"
                       FontSize="14"/>

                <ffsvg:SvgCachedImage Grid.Column="2"
                                      WidthRequest="22"
                                      HeightRequest="22"
                                      VerticalOptions="Center"
                                      HorizontalOptions="Center"
                                      Source="resource://Dystir.Resources.Images.refresh_button.svg">
                    <ffsvg:SvgCachedImage.Transformations>
                        <fftransformation:TintTransformation HexColor="#A9A9A9" EnableSolidColor="true"/>
                    </ffsvg:SvgCachedImage.Transformations>
                    <ffsvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RefreshButton_Clicked" />
                    </ffsvg:SvgCachedImage.GestureRecognizers>
                </ffsvg:SvgCachedImage>
            </Grid> 
        </Frame>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding StatisticCompetitions}"
                        SelectionMode="None"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Black"
                        Margin="0,5,0,0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                Span="3"
                                HorizontalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Competition">
                    <Frame CornerRadius="10" 
                            Padding="5,0"
                            BackgroundColor="#181818"
                            HeightRequest="50"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Label VerticalOptions="Center"
                                FontSize="12"
                                TextColor="{Binding TextColor}"
                                FontAttributes="Bold"
                               MaxLines="2"
                                FontFamily="NunitoSemiBold"
                                Text="{Binding CompetitionName}">
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:StatisticsViewModel}}, Path=CompetitionTapped}"		
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="3"
                     IsVisible="{Binding IsStatisticHeaderVisible}"
                     HeightRequest="57"
                     Margin="0">
            <Grid ColumnDefinitions="*,*">
                <Frame CornerRadius="10"
                        Grid.Column="0"
                        Margin="2"
                        Padding="0"
                        HeightRequest="56"
                        BackgroundColor="#181818">
                    <Grid x:DataType="models:PlayerOfMatch"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Padding="2,2,4,2">

                        <Grid Grid.Column="0"
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                            <Label Grid.Row="0"
                                    Text="{x:Static localization:Resources.TopScorers}"
                                    TextColor="Khaki"
                                    Margin="0,0,0,2"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    FontSize="13"
                                    MaxLines="2"/>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame CornerRadius="10"
                        Grid.Column="1"
                        Margin="2"
                        Padding="0"
                        HeightRequest="56"
                        BackgroundColor="#181818">

                    <Grid x:DataType="models:PlayerOfMatch"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Padding="2,2,4,2">

                        <Grid HorizontalOptions="Center"
                              VerticalOptions="Center">

                            <Label Grid.Row="0"
                                    Text="{x:Static localization:Resources.Assists}"
                                    TextColor="Khaki"
                                    Margin="0,0,0,2"
                                    HorizontalTextAlignment="Start"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="WordWrap"
                                    FontSize="13"
                                    MaxLines="2"/>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
        </StackLayout>

        <ListView x:Name="StatisticListView"
                  Grid.Row="4"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  ItemsSource="{Binding StatisticPlayers}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlayersInLineups">
                    <ViewCell IsEnabled="False">
                        <Grid ColumnDefinitions="*,*">
                            <Frame CornerRadius="10"
                                   Grid.Column="0"
                                   Margin="2"
                                   Padding="0"
                                   BindingContext="{Binding HomePlayer}"
                                   HeightRequest="56"
                                   BackgroundColor="#181818">
                                <Grid x:DataType="models:PlayerOfMatch"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Padding="2,2,4,2"
                                      ColumnDefinitions="40,*,25">

                                    <Grid Grid.Column="0"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center">

                                        <Label Grid.Row="0"
                                               FontSize="12"
                                               Text="{Binding NumberOrder}"
                                               TextColor="DarkGray"/>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center">
                                        <Label Grid.Row="0"
                                               Text="{Binding FirstName}"
                                               Margin="0,0,0,2"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="WordWrap"
                                               FontSize="13"
                                               MaxLines="2"/>

                                        <Label Grid.Row="1"
                                               Text="{Binding TeamName}"
                                               Margin="0,0,0,2"
                                               TextColor="DarkGray"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="WordWrap"
                                               FontSize="13"
                                               MaxLines="2"/>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center">

                                        <Label Grid.Row="0"
                                               FontSize="12"
                                               Text="{Binding Goal}"
                                               TextColor="Khaki"/>
                                    </Grid>
                                </Grid>
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding HomePlayer}"
                                                          Tapped="TapGestureRecognizer_Tapped"
                                                          NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>-->
                            </Frame>

                            <Frame CornerRadius="10"
                                   Grid.Column="1"
                                   Margin="2"
                                   Padding="0"
                                   BindingContext="{Binding AwayPlayer}"
                                   HeightRequest="56"
                                   BackgroundColor="#181818">

                                <Grid x:DataType="models:PlayerOfMatch"
                                      VerticalOptions="CenterAndExpand"
                                      HorizontalOptions="FillAndExpand"
                                      Padding="2,2,4,2"
                                      ColumnDefinitions="40,*,25">

                                    <Grid Grid.Column="0"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center">

                                        <Label Grid.Row="0"
                                               FontSize="12"
                                               Text="{Binding NumberOrder}"
                                               TextColor="DarkGray"/>
                                    </Grid>

                                    <Grid Grid.Column="1"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center">

                                        <Label Grid.Row="0"
                                               Text="{Binding FirstName}"
                                               Margin="0,0,0,2"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="WordWrap"
                                               FontSize="13"
                                               MaxLines="2"/>

                                        <Label Grid.Row="1"
                                               Text="{Binding TeamName}"
                                               Margin="0,0,0,2"
                                               TextColor="DarkGray"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               LineBreakMode="WordWrap"
                                               FontSize="13"
                                               MaxLines="2"/>
                                    </Grid>

                                    <Grid Grid.Column="2"
                                          RowDefinitions="Auto,Auto"
                                          VerticalOptions="Center">

                                        <Label Grid.Row="0"
                                               FontSize="12"
                                               Text="{Binding Assist}"
                                               TextColor="Khaki"/>
                                    </Grid>
                                </Grid>
                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding AwayPlayer}"
                                                            Tapped="TapGestureRecognizer_Tapped"
                                                            NumberOfTapsRequired="1" />
                                </Frame.GestureRecognizers>-->
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="4"
              IsVisible="{Binding IsLoading}"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              WidthRequest="40"
              HeightRequest="40">
            <ActivityIndicator IsRunning="True"
                               WidthRequest="40"
                               HeightRequest="40" />
        </Grid>

        <StackLayout Grid.Row="5"
                     HeightRequest="2"
                     Orientation="Horizontal"
                     BackgroundColor="#181818"
                     HorizontalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>
