Dystir/Dystir/Pages/MatchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystir.Pages.MatchDetailsPage"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:models="clr-namespace:Dystir.Models"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:DataType="models:MatchDetails">

    <Grid RowDefinitions="Auto,*,Auto,Auto" >
        <Grid Grid.Row="0"
              RowDefinitions="50,Auto,Auto,Auto,50,Auto">

            <Grid Grid.Row="0"
                  BindingContext="{Binding Match}"
                  ColumnDefinitions="50,*,20,*,50"> 
                <Button Grid.Column="0"
                        Padding="0"
                        ImageSource="back_button.png"
                        BackgroundColor="Black"
                        Clicked="BackButton_Clicked"/>

                <Image Grid.Column="1"
                       x:DataType="models:Match"
                       HeightRequest="30"
                       WidthRequest="60"
                       Aspect="AspectFit"
                       HorizontalOptions="End"
                       VerticalOptions="Center">
                    <Image.Source>
                        <UriImageSource Uri="{Binding HomeTeamLogo}"
                                        CacheValidity="10:00:00:00" />
                    </Image.Source>
                </Image>

                <Grid Grid.Column="2" >
                    <Label FontSize="20"
                            FontFamily="NunitoSemiBold"
                            WidthRequest="20"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="-" />
                </Grid>

                <Image Grid.Column="3"
                       x:DataType="models:Match"
                       HeightRequest="30"
                       WidthRequest="60"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" >
                    <Image.Source>
                        <UriImageSource Uri="{Binding AwayTeamLogo}"
                                        CacheValidity="10:00:00:00" />
                    </Image.Source>
                </Image>

                <Button Grid.Column="4"
                        Padding="0"
                        ImageSource="refresh_button.png"
                        BackgroundColor="Black"
                        Clicked="RefreshButton_Clicked" />
            </Grid>

            <StackLayout Grid.Row="1"
                         Margin="0,5,0,0"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>

            <views:MatchInDetailsView Grid.Row="2" BindingContext="{Binding Match}" />

            <StackLayout Grid.Row="3"
                         Margin="0,5,0,0"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>

            <CollectionView Grid.Row="4"
                            HeightRequest="50"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged"
                            HorizontalOptions="Fill"
                            BackgroundColor="Black"
                            Loaded="CollectionView_Loaded"
                            ItemsSource="{Binding MatchDetailsTabs}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="models:MatchDetailsTab"
                                     BackgroundColor="Black"
                                     HeightRequest="50">
                            <Label VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   FontSize="11"
                                   FontAttributes="Bold"
                                   FontFamily="NunitoSemiBold"
                                   TextColor="{Binding TextColor}"
                                   Text="{Binding TabName}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="5"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>
        </Grid>

        <CarouselView x:Name="MatchDetailsTabsCarouselView"
                      Grid.Row="1"
                      IsSwipeEnabled="False"
                      IsScrollAnimated="False"
                      HorizontalOptions="Fill"
                      VerticalOptions="Fill"
                      PositionChanged="MatchDetailsTabsCarouselView_PositionChanged"
                      ItemsSource="{Binding MatchDetailsTabsViews}" > 
			<CarouselView.ItemTemplate>
				<DataTemplate>
					<ContentView Content="{Binding}" />
				</DataTemplate>
			</CarouselView.ItemTemplate>
		</CarouselView>

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsLoadingSelectedMatch}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="30"
                               HeightRequest="30" />
        </StackLayout>

        <Button Grid.Row="2"
                Text="Live matches"
                TextColor="White"
                BackgroundColor="#181818"
                BorderColor="DimGray"
                BorderWidth="1"
                CornerRadius="8"
                Padding="12"
                Margin="5,0"
                Clicked="Button_Clicked" />

        <StackLayout Grid.Row="3"
                     HeightRequest="2"
                     Orientation="Horizontal"
                     BackgroundColor="#181818"
                     HorizontalOptions="FillAndExpand"/>

    </Grid>
</ContentPage>