Dystir/Dystir/Pages/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             xmlns:localization="clr-namespace:Dystir.Resources.Localization"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:models="clr-namespace:Dystir.Models"
             x:DataType="viewModels:MatchesViewModel"
             x:Class="Dystir.Pages.MatchesPage" >

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1"
                       Text="{x:Static localization:Resources.Matches}"
                       FontSize="14"/>

                <Button Grid.Column="2"
                        Padding="0"
                        ImageSource="refresh_button.png"
                        BackgroundColor="Black"
                        Clicked="RefreshButton_Clicked" />
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding MatchesDays}"
                            SelectionMode="Single"
                            SelectedItem="{Binding MatchesDaySelected}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Black"
                            Margin="0,2"
                            ItemsLayout="VerticalGrid, 7">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0"
                                     Padding="0,10,0,0"
                                     BackgroundColor="Black"
                                     HeightRequest="50"
                                     x:DataType="models:DayOfMatch"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Label VerticalOptions="End"
                                   FontSize="12"
                                   FontAttributes="Bold"
                                   FontFamily="NunitoSemiBold"
                                   TextColor="{Binding TextColor}"
                                   Text="{Binding DateText}">
                            </Label>
                            <Label VerticalOptions="Start"
                                   FontSize="11"
                                   FontAttributes="Bold"
                                   FontFamily="NunitoSemiBold"
                                   TextColor="{Binding TextColor}"
                                   Text="{Binding DayText}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>

            <CollectionView Grid.Row="3"
                            SelectionMode="Single"
                            BackgroundColor="Black"
                            IsGrouped="True"
                            VerticalOptions="FillAndExpand"
                            Footer=""
                            SelectionChanged="CollectionView_SelectionChanged"
                            ItemsSource="{Binding MatchesGroupList}" >
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="{x:Static localization:Resources.NoMatches}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <StackLayout IsVisible="{Binding IsLoading}"
                                     HeightRequest="100"
                                     BackgroundColor="Black"
                                     HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black"
                              x:DataType="models:MatchGroup"
                              Padding="20,15,10,4"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding HeaderTitle}" FontSize="15"
                                   TextColor="White"
                                   FontFamily="NunitoSemiBold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:MatchView BindingContext="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="{Binding IsLoading}">
                <ActivityIndicator IsRunning="True"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="30"
                                   HeightRequest="30" />
            </StackLayout>

            <StackLayout Grid.Row="4"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
