Dystir/Dystir/Pages/MatchDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystir.Pages.MatchDetailsPage"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:models="clr-namespace:Dystir.Models"
             BackgroundColor="Black"
             x:DataType="viewModels:MatchDetailsViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="50" />-->
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BindingContext="{Binding SelectedMatch}"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Padding="0"
                        ImageSource="back_button.png"
                        BackgroundColor="Black"
                        Clicked="BackButton_Clicked"/>

                <Image Grid.Column="1"
                       x:DataType="models:Match"
                       HeightRequest="30"
                       WidthRequest="60"
                       Aspect="AspectFit"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Source="{Binding HomeTeamLogo}" />

                <Grid Grid.Column="2" >
                    <Label FontSize="20"
                            FontFamily="NunitoSemiBold"
                            WidthRequest="20"
                            HorizontalTextAlignment="Center"
                            FontAttributes="Bold"
                            Text="-" />
                </Grid>

                <Image Grid.Column="3"
                       x:DataType="models:Match"
                       HeightRequest="30"
                       WidthRequest="60"
                       Aspect="AspectFit"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="{Binding AwayTeamLogo}" />

                <Button Grid.Column="4"
                        Padding="0"
                        ImageSource="refresh_button.png"
                        BackgroundColor="Black"
                        Clicked="RefreshButton_Clicked" />
            </Grid>

            <StackLayout Grid.Row="1"
                         Margin="0,5,0,0"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>

            <views:MatchInDetailsView Grid.Row="2" BindingContext="{Binding SelectedMatch}" />

            <StackLayout Grid.Row="3"
                         Margin="0,5,0,0"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>

            <CollectionView Grid.Row="4"
                            HeightRequest="50"
                            ItemsSource="{Binding MatchDetailsTabs}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedMatchDetailsTab}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Black"
                            ItemsLayout="VerticalGrid, 5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="models:MatchDetailsTab"
                                     BindingContext="{Binding}" 
                                     BackgroundColor="Black"
                                     HeightRequest="50">
                            <Label VerticalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   FontSize="11"
                                    FontAttributes="Bold"
                                    FontFamily="NunitoSemiBold"
                                    TextColor="{Binding TextColor}"
                                    Text="{Binding TabName}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="5"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>
        </Grid>

        <views:SummaryView Grid.Row="1" IsVisible="{Binding SummarySelected}"/>
        <views:LineupsView Grid.Row="1" IsVisible="{Binding FirstElevenSelected}" />
        <views:CommentaryView Grid.Row="1" IsVisible="{Binding CommentarySelected}"/>
        <views:StatisticView Grid.Row="1" IsVisible="{Binding StatisticSelected}" />
        <views:StatisticView Grid.Row="1" IsVisible="{Binding LiveStandingsSelected}" />
       

        <StackLayout Grid.Row="1"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     IsVisible="{Binding IsLoadingSelectedMatch}">
            <ActivityIndicator IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               WidthRequest="30"
                               HeightRequest="30" />
        </StackLayout>

        <!--<Button Grid.Row="2"
                Text="Other live matches"
                TextColor="DimGray"
                BorderColor="DimGray"
                BorderWidth="2"
                CornerRadius="8"
                Padding="10"
                Clicked="Button_Clicked" />-->

    </Grid>
</ContentPage>