Dystir/Dystir/Pages/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystir.Pages.ResultsPage"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             xmlns:localization="clr-namespace:Dystir.Resources.Localization"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:models="clr-namespace:Dystir.Models"
             NavigationPage.HasNavigationBar="False"
             x:DataType="viewModels:ResultsViewModel">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand"
              RowDefinitions="40,50,Auto,*,Auto" >
            <Grid ColumnDefinitions="50,*,50">

                <Label Grid.Column="1"
                       Text="{x:Static localization:Resources.Results}"
                       FontSize="14"/>

                <Button Grid.Column="2"
                        Padding="0"
                        ImageSource="refresh_button.png"
                        BackgroundColor="Black"
                        Clicked="RefreshButton_Clicked" />
            </Grid>

            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding ResultsCompetitions}"
                            SelectionMode="Single"
                            SelectedItem="{Binding ResultsCompetitionSelected}"
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Black"
                            Margin="0,2">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Competition">
                        <StackLayout Spacing="0"
                                     Padding="0,10,0,0"
                                     BackgroundColor="Black"
                                     HeightRequest="50"
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center">
                            <Label VerticalOptions="End"
                                   FontSize="12"
                                   TextColor="{Binding TextColor}"
                                   FontAttributes="Bold"
                                   FontFamily="NunitoSemiBold"
                                   Text="{Binding CompetitionName}">
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Grid.Row="2"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>

            <CollectionView Grid.Row="3"
                            SelectionMode="Single"
                            BackgroundColor="Black"
                            IsGrouped="True"
                            VerticalOptions="FillAndExpand"
                            Footer=""
                            SelectionChanged="CollectionView_SelectionChanged"
                            ItemsSource="{Binding ResultsGroupList}" >
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="{x:Static localization:Resources.NoMatches}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <StackLayout IsVisible="{Binding IsLoading}"
                                     HeightRequest="100"
                                     BackgroundColor="Black"
                                     HorizontalOptions="FillAndExpand"/>
                    </Grid>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:MatchView BindingContext="{Binding}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="Black"
                              x:DataType="models:MatchGroup"
                              Padding="20,15,10,4"
                              VerticalOptions="FillAndExpand"
                              HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding HeaderTitle}" FontSize="15"
                                   TextColor="White"
                                   FontFamily="NunitoSemiBold"
                                   VerticalOptions="Center"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Start" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
            </CollectionView>

            <ActivityIndicator Grid.RowSpan="4"
                               IsVisible="{Binding IsLoading}"
                               IsRunning="True"
                               WidthRequest="30"
                               HeightRequest="30" />

            <StackLayout Grid.Row="4"
                         HeightRequest="2"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
