DystirAppOld/Dystir/Dystir/Views/MatchView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Dystir.Views.MatchView"
    xmlns:model="clr-namespace:Dystir.Models"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentView.BindingContext>
        <model:Match />
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid BackgroundColor="Black" Padding="0" RowSpacing="0" ColumnSpacing="0">
            <Grid Padding="10,5"
                  Margin="0,5,0,0"
                  BackgroundColor="#181818"
                  ColumnSpacing="0"
                  RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="34" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   Text="{Binding MatchInfo}"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="Start"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   TextColor="DarkGray"
                   FontSize="12" />

            <Label Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="{Binding MatchTime}"
                   VerticalTextAlignment="End"
                   LineBreakMode="NoWrap"
                   Style="{DynamicResource ListItemDetailTextStyle}"
                   TextColor="{Binding StatusColor}"
                   FontSize="12" />

            <ff:CachedImage Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"
                            WidthRequest="30" HeightRequest="28"
                            Source="{Binding HomeTeamLogo}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"  />
            <ff:CachedImage Grid.Column="0" Grid.Row="2" Margin="0,0,5,0"
                            WidthRequest="30" HeightRequest="28"
                            Source="{Binding AwayTeamLogo}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"  />

            <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding HomeTeam}"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="Start"
                   Style="{DynamicResource ListItemTextStyle}"
                   FontSize="16" />

            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding AwayTeam}"
                   LineBreakMode="TailTruncation"
                   HorizontalOptions="Start"
                   Style="{DynamicResource ListItemTextStyle}"
                   FontSize="16" />

            <Frame Grid.Column="4" Grid.Row="1"
                   BackgroundColor="Transparent"
                   Margin="4" CornerRadius="5" Padding="0">
                <Label Text="{Binding HomeTeamScore}" FontAttributes="Bold"
                        TextColor="White"
                        LineBreakMode="NoWrap" HorizontalOptions="Center"
                        FontSize="15" />
            </Frame>

            <Frame Grid.Column="4" Grid.Row="2"
                   BackgroundColor="Transparent"
                   Margin="4" CornerRadius="5" Padding="0">
                <Label Text="{Binding AwayTeamScore}" FontAttributes="Bold"
                        TextColor="White"
                        LineBreakMode="NoWrap" HorizontalOptions="Center"
                        FontSize="15" />
            </Frame>
        </Grid>
        </Grid>
    </ContentView.Content>

</ContentView>
