DystirAppOld/Dystir/Dystir/Views/StandingHeaderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:properties="clr-namespace:Dystir.Properties"
             x:Class="Dystir.Views.StandingHeaderView">

    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="DimGray" />
            <Setter Property="FontFamily" Value="{StaticResource BoldFont}" />
        </Style>
    </ContentView.Resources>
    
    <StackLayout>
        <Grid VerticalOptions="Center" Padding="0,8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{x:Static properties:Resources.Team}"  />
            <Label Grid.Column="1" Text="{x:Static properties:Resources.MatchPlayedShort}" />
            <Label Grid.Column="2" Text="{x:Static properties:Resources.VictoriesShort}"  />
            <Label Grid.Column="3" Text="{x:Static properties:Resources.DrawShort}" />
            <Label Grid.Column="4" Text="{x:Static properties:Resources.LosesShort}"  />
            <Label Grid.Column="5" Text="{x:Static properties:Resources.GoalsScored}" />
            <Label Grid.Column="6" Text="{x:Static properties:Resources.GoalsAgainst}"  />
            <Label Grid.Column="7" Text="{x:Static properties:Resources.GoalsDiffrent}" />
            <Label Grid.Column="8" Text="%" />
            <Label Grid.Column="9" Text="{x:Static properties:Resources.Points}"  />
        </Grid>
        <BoxView HeightRequest="1" BackgroundColor="DimGray"></BoxView>
    </StackLayout>
</ContentView>