DystirAppOld/Dystir/Dystir/Views/SubstitutionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Dystir.Converter"
             xmlns:properties="clr-namespace:Dystir.Properties"
             xmlns:local="clr-namespace:Dystir.Views"
             x:Class="Dystir.Views.SubstitutionsView">

    <ScrollView  VerticalScrollBarVisibility="Never" >
        <Grid x:Name="MainLayout" ColumnSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CollectionView Grid.Column="0" x:Name="HomeCollectionView" BindingContext="{Binding HomeSubstitutions}" ItemsSource="{Binding}" 
                            BindingContextChanged="CollectionView_BindingContextChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Column="1" x:Name="AwayCollectionView" BindingContext="{Binding AwaySubstitutions}" ItemsSource="{Binding}" 
                            BindingContextChanged="CollectionView_BindingContextChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentView>