DystirNewApp/Dystir/Dystir/Views/CommentaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:models="clr-namespace:Dystir.Models"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             x:DataType="viewModels:MatchDetailViewModel"
             x:Class="Dystir.Views.CommentaryView">

    <!--<ScrollView BackgroundColor="Black">
        <StackLayout BindableLayout.ItemsSource="{Binding MatchDetails.Commentary}"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Frame CornerRadius="15"
                                    BackgroundColor="#181818"
                                    BorderColor="#181818"
                                    Padding="7,5">
                                <views:CommentaryEventView />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>-->

    <ListView SeparatorVisibility="None"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  Footer=""
                  ItemsSource="{Binding MatchDetails.Commentary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:CommentaryEventView />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
</ContentView>

