DystirNewApp/Dystir/Dystir/Views/StatisticView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:Dystir.Resources.Localization"
             xmlns:models="clr-namespace:Dystir.Models"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             x:DataType="viewModels:MatchDetailViewModel"
             x:Class="Dystir.Views.StatisticView">
    
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="End" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentView.Resources>

    <ScrollView>
        <Grid BindingContext="{Binding MatchDetails.MatchStatistics}">
            <Grid x:DataType="models:MatchStatistics"
                  Padding="30,0"
                  RowDefinitions="30,Auto,30,Auto,30,Auto,30,Auto,30,Auto,30,Auto,30,Auto,30,Auto">
                <Grid ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{Binding HomeTeamStatistics.Goal}" />
                    <Label Grid.Column="1"
                           Text="{x:Static localization:Resources.GoalStatistic}" />
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           Text="{Binding AwayTeamStatistics.Goal}" />
                </Grid>
                <Grid Grid.Row="1" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.GoalProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.GoalProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="2"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0"
                           FontAttributes="Bold"
                           Text="{Binding HomeTeamStatistics.OnTarget}" />
                    <Label Grid.Column="1"
                           Text="{x:Static localization:Resources.OnTargetStatistic}" />
                    <Label Grid.Column="2"
                           FontAttributes="Bold"
                           Text="{Binding AwayTeamStatistics.OnTarget}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.OnTargetProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.OnTargetProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="4"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding HomeTeamStatistics.OffTarget}" />
                    <Label Grid.Column="1" Text="{x:Static localization:Resources.OffTargetStatistic}" />
                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding AwayTeamStatistics.OffTarget}" />
                </Grid>
                <Grid Grid.Row="5" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.OffTargetProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.OffTargetProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="6"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding HomeTeamStatistics.BlockedShot}" />
                    <Label Grid.Column="1" Text="{x:Static localization:Resources.BlockedShotStatistic}" />
                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding AwayTeamStatistics.BlockedShot}" />
                </Grid>
                <Grid Grid.Row="7" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.BlockedShotProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.BlockedShotProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="8"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding HomeTeamStatistics.Corner}" />
                    <Label Grid.Column="1" Text="{x:Static localization:Resources.CornerStatistic}" />
                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding AwayTeamStatistics.Corner}" />
                </Grid>
                <Grid Grid.Row="9" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.CornerProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.CornerProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="10"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding HomeTeamStatistics.BigChance}" />
                    <Label Grid.Column="1" Text="{x:Static localization:Resources.BigChanceStatistic}" />
                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding AwayTeamStatistics.BigChance}" />
                </Grid>
                <Grid Grid.Row="11" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.BigChanceProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.BigChanceProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="12"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding HomeTeamStatistics.YellowCard}" />
                    <Label Grid.Column="1" Text="{x:Static localization:Resources.YellowCardStatistic}" />
                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding AwayTeamStatistics.YellowCard}" />
                </Grid>
                <Grid Grid.Row="13" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.YellowCardProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.YellowCardProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>

                <Grid Grid.Row="14"
                      ColumnDefinitions="40,*,40">
                    <Label Grid.Column="0" FontAttributes="Bold" Text="{Binding HomeTeamStatistics.RedCard}" />
                    <Label Grid.Column="1" Text="{x:Static localization:Resources.RedCardStatistic}" />
                    <Label Grid.Column="2" FontAttributes="Bold" Text="{Binding AwayTeamStatistics.RedCard}" />
                </Grid>
                <Grid Grid.Row="15" Margin="0,7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding HomeTeamStatistics.RedCardProcentWidth}" />
                        <ColumnDefinition Width="{Binding AwayTeamStatistics.RedCardProcentWidth}" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" HeightRequest="10" BackgroundColor="#006400" />
                    <StackLayout Grid.Column="1" HeightRequest="10" BackgroundColor="#A6A6A6" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentView>

