DystirNewApp/Dystir/Dystir/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             x:DataType="viewModels:MatchDetailViewModel"
             x:Class="Dystir.Views.SummaryView">

    <!--<ScrollView BackgroundColor="Black">
        <StackLayout BindableLayout.ItemsSource="{Binding MatchDetails.Summary}"
                     Orientation="Vertical"
                     HorizontalOptions="FillAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:SummaryEventOfMatch">
                        <StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                 Orientation="Vertical"
                                 Margin="4,0">
                                <Label Text="{Binding HomeMainPlayer}"
                                       HorizontalOptions="Start"/>
                                <Label Text="{Binding HomeSecondPlayer}"
                                       TextColor="DarkGray"
                                       HorizontalOptions="Start"/>
                            </StackLayout>
                            <StackLayout VerticalOptions="CenterAndExpand"
                                 Orientation="Vertical"
                                 Margin="4,0">
                                <Label Text="{Binding AwayMainPlayer}"
                                       HorizontalOptions="End"/>
                                <Label Text="{Binding AwaySecondPlayer}"
                                       TextColor="DarkGray"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                            <Image Source="Resources/fixtures.png" />
                            <ffsvg:SvgCachedImage Margin="4,0"
                                      HeightRequest="20"
                                      Source="{Binding EventIconSource, StringFormat=resource://Dystir.Resources.Images.\{0\}}"/>
                
                        </StackLayout>
                        
                        <views:SummaryEventView BindingContext="{Binding}" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>-->

    <ListView SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  BackgroundColor="Black"
                  VerticalOptions="FillAndExpand"
                  Footer=""
                  ItemsSource="{Binding MatchDetails.Summary}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <views:SummaryEventView />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</ContentView>

