DystirXamarin/DystirXamarin/DystirXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirXamarin.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2f5079</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#000000</Color>
            <Color x:Key="DarkBackgroundColor">#2C2C2F</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="BlueColor">#2f5079</Color>
            <Color x:Key="LightBlueColor">#d0dbe9</Color>
            <Color x:Key="RedColor">#9e0b0f</Color>
            <Color x:Key="LightRedColor">#e4c3c4</Color>
            <Color x:Key="LineUpGreen">#aecc93</Color>
            <Color x:Key="LineUpRed">#ecc1c1</Color>
            <Color x:Key="LineUpYellow">#f2f2b8</Color>
            <Color x:Key="LineUpGray">#f1f1f1</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="BarBackgroundColor" Value="DarkGreen" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="{StaticResource LightBackgroundColor}" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="DarkGreen" />
                <Setter Property="BackgroundColor" Value="DarkGreen" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="15" />
                <Setter Property="BackgroundColor" Value="DimGray"/>
                <Setter Property="PlaceholderColor" Value="LightGray" />
                <Setter Property="TextColor" Value="White" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>