Dystir/Dystir/Views/CommentaryEventView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Dystir.Models"
             x:DataType="models:SummaryEventOfMatch"
             x:Class="Dystir.Views.CommentaryEventView">

    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </ContentView.Resources>
        <Frame CornerRadius="15"
               BackgroundColor="#181818"
               BorderColor="#181818"
               Padding="7,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <HorizontalStackLayout Grid.Column="0"
                                        IsVisible="{Binding IsHomeTeamEvent}"
                                        HorizontalOptions="End">
                    <Label Text="{Binding HomeTeamScore}"
                            IsVisible="{Binding IsGoal}"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>
                    <Label Text=":"
                            IsVisible="{Binding IsGoal}"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>
                    <Label Text="{Binding AwayTeamScore}"
                            IsVisible="{Binding IsGoal}"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>

                    <Image Source="{Binding EventIconSource}"
                            Margin="10,0"
                            HeightRequest="20"
                            WidthRequest="20" />
                </HorizontalStackLayout>

                <Label Grid.Column="1"
                        Text="{Binding EventMinute}"
                        IsVisible="{Binding ShowMinutes}"
                        TextColor="Khaki"
                        Margin="10,0"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontFamily="NunitoSemiBold"/>

                <HorizontalStackLayout Grid.Column="2"
                                        IsVisible="{Binding IsAwayTeamEvent}">
                    <Image Source="{Binding EventIconSource}"
                            Margin="10,0"
                            HeightRequest="20"
                            WidthRequest="20" />

                    <Label Text="{Binding HomeTeamScore}"
                            IsVisible="{Binding IsGoal}"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>
                    <Label Text=":"
                            IsVisible="{Binding IsGoal}"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>
                    <Label Text="{Binding AwayTeamScore}"
                            IsVisible="{Binding IsGoal}"
                            FontSize="14"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>
                </HorizontalStackLayout>

                <Label Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        MinimumHeightRequest="10"
                        Text="{Binding EventOfMatch.EventText}"
                        TextColor="DarkGray"
                        Margin="5,0,5,8"
                        MaxLines="5"
                        FontSize="14"
                        LineBreakMode="WordWrap"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"/>

                <!--<Grid IsVisible="{Binding IsHomeTeamEvent}">
                </Grid>

                <Grid IsVisible="{Binding IsAwayTeamEvent}">
                </Grid>-->
            </Grid>
        </Frame>

</ContentView>

