Dystir/Dystir/Views/LineupsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Dystir.Views"
             xmlns:models="clr-namespace:Dystir.Models"
             xmlns:viewModels="clr-namespace:Dystir.ViewModels"
             x:DataType="viewModels:MatchDetailsViewModel"
             x:Class="Dystir.Views.LineupsView">

    <CollectionView ItemsSource="{Binding Lineups}"
                    IsGrouped="True"
                    SelectionMode="None">
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="models:PlayersInRowGroup">
                <Grid IsVisible="{Binding ShowSubtitutionLine}"
                      HeightRequest="{Binding HeaderHeight}">
                    <StackLayout HeightRequest="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="Khaki" />
                </Grid>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate >
            <DataTemplate x:DataType="models:PlayersInRow">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <views:PlayerView Grid.Column="0"
                                      BindingContext="{Binding HomePlayer}">
                        <views:PlayerView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1"
                                                  CommandParameter="{Binding}" />
                        </views:PlayerView.GestureRecognizers>
                    </views:PlayerView>
                    <views:PlayerView Grid.Column="1"
                                      BindingContext="{Binding AwayPlayer}">
                        <views:PlayerView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                  NumberOfTapsRequired="1"
                                                  CommandParameter="{Binding}" />
                        </views:PlayerView.GestureRecognizers>
                    </views:PlayerView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
</ContentView>

