Dystir/Dystir/Views/MatchInDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dystir.Views.MatchInDetailsView"
             xmlns:model="clr-namespace:Dystir.Models"
             x:DataType="model:Match">

    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13" />
        </Style>
    </ContentView.Resources>

    <Grid Padding="10,5"
          BackgroundColor="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="5"
               Text="{Binding MatchInfo}"
               MaxLines="2"
               LineBreakMode="WordWrap"
               TextColor="DarkGray" />

        <Label Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Text="{Binding HomeTeam}"
               FontFamily="NunitoSemiBold"
               FontAttributes="Bold"
               HorizontalOptions="EndAndExpand"
               FontSize="16" />

        <Label Grid.Row="1"
                Grid.Column="2"
                Text="-"
                FontSize="16" />

        <Label Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Text="{Binding AwayTeam}"
                FontFamily="NunitoSemiBold"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                FontSize="16" />

        <Label Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{Binding MatchTime}"
                HorizontalOptions="StartAndExpand"
                HorizontalTextAlignment="Start"
                LineBreakMode="NoWrap"
                TextColor="{Binding StatusColor}"/>

        <Label Grid.Row="2"
                Grid.Column="1"
                Text="{Binding HomeTeamScore}"
                FontAttributes="Bold"
                FontFamily="NunitoSemiBold"
                LineBreakMode="NoWrap"
                HorizontalOptions="End"
                FontSize="16" />

        <Label Grid.Row="2"
                Grid.Column="2"
                Text=":" />

        <Label Grid.Row="2"
                Grid.Column="3"
                Text="{Binding AwayTeamScore}"
                FontAttributes="Bold"
                FontFamily="NunitoSemiBold"
                LineBreakMode="NoWrap"
                HorizontalOptions="Start"
                FontSize="16" />
    </Grid>
</ContentView>

