Dystir/Dystir/Views/PlayerInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:DataType="models:PlayerOfMatch"
             xmlns:models="clr-namespace:Dystir.Models"
             x:Class="Dystir.Views.PlayerInfoView">

    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontFamily" Value="NunitoSemiBold" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="0,5,0,0" />
        </Style>
    </ContentView.Resources>

    <Grid Padding="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0"
               BackgroundColor="#181818"
               BorderColor="#181818"
               HorizontalOptions="Start">
            <Label Text="{Binding Number}"
                   FontSize="20"
                   Padding="0"
                   TextColor="Khaki"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"/>
        </Frame>
        <Frame Grid.Column="1"
               BackgroundColor="#181818"
               BorderColor="#181818"
               HorizontalOptions="End">
            <Label Text="{Binding Position}"
                   FontSize="16"
                   Padding="0"
                   TextColor="DarkGray"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   VerticalTextAlignment="End"/>
        </Frame>

        <VerticalStackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             VerticalOptions="Center">
            <Frame CornerRadius="15"
                   BackgroundColor="#181818"
                   BorderColor="#181818"
                   Padding="0">
                <VerticalStackLayout>

                    <Image Source="messi.png"
                           HeightRequest="160"
                           WidthRequest="160" />

                    <Label Text="{Binding FirstName}"
                           FontSize="20"
                           TextColor="White"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           Margin="0,10,0,15"
                           HorizontalOptions="Center"/>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <AbsoluteLayout Margin="8,0">
                            <Image Source="playerofthematch.png"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Label Text="85"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout Margin="8,0">
                            <Image Source="playerofthematch.png"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Label Text="95"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                        </AbsoluteLayout>
                        <AbsoluteLayout Margin="8,0">
                            <Image Source="playerofthematch.png"
                                   HeightRequest="50"
                                   WidthRequest="50" />
                            <Label Text="93"
                                   HeightRequest="50"
                                   WidthRequest="50"/>
                        </AbsoluteLayout>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentView>
