Dystir/Dystir/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Dystir.Models"
             x:DataType="models:PlayerOfMatch"
             x:Class="Dystir.Views.PlayerView">

    <ContentView.Resources>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="14" />
            <Setter Property="WidthRequest" Value="14" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
    </ContentView.Resources>

    <Frame CornerRadius="10"
           Margin="2"
           Padding="0"
           MinimumHeightRequest="56"
           BackgroundColor="#181818">
        <Grid VerticalOptions="CenterAndExpand"
              HorizontalOptions="FillAndExpand"
              Padding="2"
              ColumnDefinitions="30,*">

            <Grid Grid.Column="0"
                  RowDefinitions="Auto,Auto"
                  VerticalOptions="Center">

                <Label Grid.Row="0"
                       Text="{Binding Number}"
                       TextColor="Khaki"/>

                <Label Grid.Row="1"
                       FontSize="10"
                       Text="{Binding Position}"
                       TextColor="DarkGray"/>
            </Grid>

            <Grid Grid.Column="1"
                  RowDefinitions="Auto,Auto"
                  VerticalOptions="Center">
                <Label Grid.Row="0"
                       Text="{Binding FirstName}"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       LineBreakMode="WordWrap"
                       FontSize="13"
                       Margin="3,0,0,0"
                       MaxLines="2"/>

                <Grid Grid.Row="1"
                      Margin="3,0,0,0"
                      ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" >
                    <Image Grid.Column="0"
                           Source="goal.png"
                           IsVisible="{Binding GoalVisible}"/>
                    <Label Grid.Column="1"
                           Text="{Binding Goal}"
                           Margin="0,0,2,0"
                           TextColor="DarkGray"
                           IsVisible="{Binding GoalVisible}"/>
                    <Image Grid.Column="2"
                           Source="owngoal.png"
                           IsVisible="{Binding OwnGoalVisible}"/>
                    <Label Grid.Column="3"
                           Text="{Binding OwnGoal}"
                           Margin="0,0,2,0"
                           TextColor="DarkGray"
                           IsVisible="{Binding OwnGoalVisible}"/>
                    <Image Grid.Column="4"
                           Source="yellow.png"
                           WidthRequest="8"
                           IsVisible="{Binding YellowCardVisible}"/>
                    <Image Grid.Column="5"
                           Source="yellow.png"
                           WidthRequest="8"
                           IsVisible="{Binding SecondYellowCardVisible}"/>
                    <Image Grid.Column="6"
                           Source="red.png"
                           WidthRequest="8"
                           IsVisible="{Binding RedCardVisible}"/>
                    <Image Grid.Column="7"
                           Source="sub_in.png"
                           WidthRequest="8"
                           IsVisible="{Binding SubInVisible}"/>
                    <Label Grid.Column="8"
                           Text="{Binding SubIn, StringFormat='{0}´'}"
                           Margin="0,0,2,0"
                           TextColor="DarkGray"
                           IsVisible="{Binding SubInVisible}"/>
                    <Image Grid.Column="9"
                           Source="sub_out.png"
                           WidthRequest="8"
                           IsVisible="{Binding SubOutVisible}"/>
                    <Label Grid.Column="10"
                           Text="{Binding SubOut, StringFormat='{0}´'}"
                           Margin="0,0,2,0"
                           TextColor="DarkGray"
                           IsVisible="{Binding SubOutVisible}"/>
                </Grid>
            </Grid>
        </Grid>
    </Frame>
</ContentView>

