Dystir/Dystir/Views/SummaryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Dystir.Models"
             xmlns:views="clr-namespace:Dystir.Views"
             x:DataType="models:Match"
             x:Class="Dystir.Views.SummaryView">

    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VerticalStackLayout BindingContext="{Binding}"
                             HorizontalOptions="FillAndExpand"
                             Margin="5,5,5,0">
            <AbsoluteLayout HorizontalOptions="CenterAndExpand">
                <Image HorizontalOptions="Center"
                        Source="football_pitch_3d.png"
                        WidthRequest="300" />
                <StackLayout WidthRequest="300"
                             HeightRequest="50"
                             Orientation="Horizontal"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding HomeTeamScore}"
                            FontSize="32"
                            WidthRequest="80"
                            FontAttributes="Bold"
                            FontFamily="NunitoSemiBold"/>
                        <Label Text="{Binding AwayTeamScore}"
                               WidthRequest="80"
                               FontSize="32"
                               FontAttributes="Bold"
                               FontFamily="NunitoSemiBold"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </AbsoluteLayout>
            <StackLayout HeightRequest="2"
                         Margin="0,5,0,0"
                         Orientation="Horizontal"
                         BackgroundColor="#181818"
                         HorizontalOptions="FillAndExpand"/>
        </VerticalStackLayout>

        <Grid Grid.Row="1" BindingContext="{Binding MatchDetails}">
            <CollectionView SelectionMode="None"
                            Margin="5,0"
                            x:DataType="models:MatchDetails"
                            BackgroundColor="Transparent"
                            VerticalScrollBarVisibility="Never"
                            ItemsSource="{Binding Summary}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:SummaryEventView />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentView>

