DystirManager/DystirManager/DystirManager/Views/MatchesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:properties="clr-namespace:DystirManager.Properties"
             xmlns:local="clr-namespace:DystirManager.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             x:Class="DystirManager.Views.MatchesPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Resources>
        <converter:LanguageConverter x:Key="LanguageConverter" />
        <converter:LanguageToVisibleConverter x:Key="LanguageToVisibleConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:AdministratorFullnameConverter x:Key="AdministratorFullnameConverter" />
    </ContentPage.Resources>
    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <Grid BackgroundColor="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid IsVisible="True" Grid.Row="0" Grid.RowSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ff:CachedImage Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill"  Source="resource://DystirManager.Images.background.png" />
        </Grid>

        <Grid Grid.Row="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="20,0,0,0" Text="{Binding AdministratorLoggedIn, Converter={StaticResource AdministratorFullnameConverter}}" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Grid Grid.Column="1" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Refresh_Tapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <StackLayout Spacing="0" >
                    <Label Text="&#x21bb;" Margin="0,-7,0,0" FontSize="32" FontFamily="{StaticResource NormalFont}" TextColor="White" ></Label>
                </StackLayout>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout_Tapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <ff:CachedImage WidthRequest="22" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Source="resource://DystirManager.Images.logout.png" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" x:Name="DayMenuView" Opacity="0.9" HorizontalOptions="FillAndExpand" Margin="5" />

        <ListView Grid.Row="2" x:Name="MatchesListView" Margin="5,0"
            BackgroundColor="Transparent"
            IsGroupingEnabled="true"
            VerticalOptions="StartAndExpand"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="False"
            IsRefreshing="False"
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            Footer=""
            ItemsSource="{Binding MatchesGroupList}"
            ItemSelected="OnMatchSelected">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30" ios:Cell.DefaultBackgroundColor="Transparent">
                        <Grid BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:MatchView Opacity="0.9" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="NoMatchesPanel" Grid.Row="2"  Opacity="0.9" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid  BackgroundColor="#222222" Margin="5,0" HeightRequest="80"  IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" >
                <Label Text="{Binding LanguageCode, Converter={StaticResource LanguageConverter}, ConverterParameter=NoMatches}" FontSize="14" TextColor="#a6a6a6" VerticalOptions="Center" HorizontalOptions="Center" />
            </Grid>
        </Grid>

        <Grid x:Name="MatchesLoadingPanel" Grid.Row="2" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
            <ff:CachedImage WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Source="resource://DystirManager.Images.loadingicon.gif" />
        </Grid>

        <Grid Grid.Row="3" Opacity="0.9" ColumnSpacing="2" RowSpacing="2" BackgroundColor="#222222" >
            <Grid HorizontalOptions="FillAndExpand" Padding="5" >
                <local:DetailMenuItem BindingContext="ADD NEW MATCH" BackgroundColor="DarkKhaki" Padding="3,10">
                    <local:DetailMenuItem.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddNewMatch_Tapped"  CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                    </local:DetailMenuItem.GestureRecognizers>
                </local:DetailMenuItem>
            </Grid>
        </Grid>

        <Grid Grid.Row="4" Padding="0,2,0,0" Opacity="0.9" BackgroundColor="#222222" >
            <Grid x:Name="MenuView" HorizontalOptions="FillAndExpand" Padding="5" />
        </Grid>
            
        <Grid x:Name="ConnectionStatusGrid" Grid.Row="5" Padding="5" IsVisible="{Binding IsConnectionError}" BackgroundColor="DarkRed" Opacity="0.9">
            <Label Text="{Binding LanguageCode, Converter={StaticResource LanguageConverter}, ConverterParameter=ConnectionLost}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
     </Grid>
</ContentPage>