DystirManager/DystirManager/DystirManager/Views/MatchInMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             x:Class="DystirManager.Views.MatchInMenuView">

    <ContentView.Resources>
        <converter:MatchInfoTextConverter x:Key="MatchInfoTextConverter" />
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </ContentView.Resources>

    <ContentView.Content>
        <ContentView WidthRequest="100">
            <Grid BackgroundColor="DimGray" Padding="3,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="{Binding Converter={StaticResource HomeTeamFullConverter}}" />
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" Text="{Binding Converter={StaticResource AwayTeamFullConverter}}" />
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding HomeTeamScore}" />
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding AwayTeamScore}" />
            </Grid>
        </ContentView>
    </ContentView.Content>
</ContentView>