DystirManager/DystirManager/DystirManager/Views/MatchView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             x:Class="DystirManager.Views.MatchView">

    <ContentView.Resources>
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <converter:ToLocalTimeConverter x:Key="ToLocalTimeConverter" />
        <converter:LiveMatchVisibilityConverter x:Key="LiveMatchVisibilityConverter" />
        <converter:TimeAndResultMatchVisibilityConverter x:Key="TimeAndResultMatchVisibilityConverter" />
        <converter:FullMatchInfoTextConverter x:Key="FullMatchInfoTextConverter" />
        <converter:LanguageConverter x:Key="LanguageConverter" />
    </ContentView.Resources>

    <Grid BackgroundColor="#222222" RowSpacing="0" >
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="SeeMore_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
        </Grid.GestureRecognizers>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackLayout Spacing="0" Grid.Column="0" Margin="0,5" BackgroundColor="DarkKhaki" Opacity="0.9" Grid.RowSpan="3" HorizontalOptions="Center" IsVisible="{Binding IsEditable}" Padding="15,0" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="Edit_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
            <Label Text="Edit" TextColor="Black" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <Grid Grid.Row="0" Grid.Column="1" RowSpacing="0" Padding="0,5,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Padding="10,2,2,2" HorizontalOptions="Fill">
                <Label Text="{Binding Converter={StaticResource FullMatchInfoTextConverter}}" TextColor="#a6a6a6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" />
            </Grid>
            <Label Grid.Row="1" Grid.Column="0" TextColor="White" Text="{Binding Converter={StaticResource HomeTeamFullConverter}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="13" FontFamily="{StaticResource BoldFont}"/>
            <Label Grid.Row="1" Grid.Column="1" TextColor="White" Text="-" FontSize="13" FontFamily="{StaticResource BoldFont}" />
            <Label Grid.Row="1" Grid.Column="2" TextColor="White" Text="{Binding Converter={StaticResource AwayTeamFullConverter}}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="13" FontFamily="{StaticResource BoldFont}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="{Binding LiveTime}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" Margin="10,0,0,0" FontSize="12" FontFamily="{StaticResource NormalFont}" TextColor="Khaki" />
            <Label Grid.Column="1" TextColor="White" Text="{Binding HomeTeamScore}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" FontSize="12" FontFamily="{StaticResource BoldFont}" />
            <Label Grid.Column="2" TextColor="White" Text=":" FontSize="12" FontFamily="{StaticResource BoldFont}" />
            <Label Grid.Column="3" TextColor="White" Text="{Binding AwayTeamScore}" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" FontSize="12" FontFamily="{StaticResource BoldFont}" />
        </Grid>
        <StackLayout Spacing="0" Grid.Column="2" Margin="0,5" BackgroundColor="#2F4F2F" Opacity="0.9" Grid.RowSpan="3" HorizontalOptions="Center" IsVisible="{Binding StatusID, Converter={StaticResource LiveMatchVisibilityConverter}}" Padding="15,0" >
            <Label Text="Live" TextColor="White" VerticalOptions="CenterAndExpand" />
        </StackLayout>
        <BoxView Grid.Row="2" Grid.ColumnSpan="3" Margin="0,5,0,0" HeightRequest="1" BackgroundColor="#a6a6a6" />
    </Grid>
</ContentView>