DystirManager/DystirManager/DystirManager/Views/ResultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:properties="clr-namespace:DystirManager.Properties"
             xmlns:local="clr-namespace:DystirManager.Views"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             x:Class="DystirManager.Views.ResultsPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"  >

    <ContentPage.Resources>
        <converter:LanguageConverter x:Key="LanguageConverter" />
        <converter:LanguageToVisibleConverter x:Key="LanguageToVisibleConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ContentPage.Resources>

    
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid IsVisible="True" Grid.Row="0" Grid.RowSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
            <ff:CachedImage Aspect="Fill" HorizontalOptions="Fill" VerticalOptions="Fill"  Source="resource://DystirManager.Images.background.png" />
        </Grid>

        <Grid Grid.Row="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Language_Tapped"  NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <ff:CachedImage IsVisible="{Binding LanguageCode, Converter={StaticResource LanguageToVisibleConverter}, ConverterParameter=fo-FO}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Source="resource://DystirManager.Images.faroe_islands_flag.png" />
                <ff:CachedImage IsVisible="{Binding LanguageCode, Converter={StaticResource LanguageToVisibleConverter}, ConverterParameter=en-US}" WidthRequest="25" HeightRequest="25" VerticalOptions="Center" HorizontalOptions="Center" Source="resource://DystirManager.Images.great_britain_flag.png" />
            </Grid>
            <Label Grid.Column="1" Text="{Binding LanguageCode, Converter={StaticResource LanguageConverter}, ConverterParameter=Results}" FontSize="18" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            <Grid Grid.Column="2" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Refresh_Tapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="&#x21bb;" FontSize="26" FontFamily="{StaticResource NormalFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,0,5">
            <ScrollView Opacity="0.9" Margin="0,0,5,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                    <StackLayout x:Name="ResultsCompetitionsMenuView"  Orientation="Horizontal"/>
                    <Grid BackgroundColor="DimGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Grid>
                </StackLayout>
            </ScrollView>
        </Grid>

        <ListView x:Name="ResultsListView" Grid.Row="2" Margin="5,0"
            BackgroundColor="Transparent"
            IsGroupingEnabled="true"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="True"
            IsPullToRefreshEnabled="False"
            IsRefreshing="False"
            SeparatorVisibility="None"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding ResultsGroupList}"
            Footer=""
            ItemSelected="OnMatchSelected">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30" ios:Cell.DefaultBackgroundColor="Transparent">
                        <Grid BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,0" Margin="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                            <Label Text="{Binding Key}" TextColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <local:MatchView Opacity="0.9" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2" x:Name="MatchesLoadingPanel" IsVisible="{Binding IsLoading}" VerticalOptions="Center" HorizontalOptions="Center">
            <ff:CachedImage WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Source="resource://DystirManager.Images.loadingicon.gif" />
        </Grid>

        <Grid Grid.Row="3" Padding="0,2,0,0" Opacity="0.9" BackgroundColor="#222222" >
            <Grid x:Name="MenuView" HorizontalOptions="FillAndExpand" Padding="5" />
        </Grid>

        <Grid x:Name="ConnectionStatusGrid" Grid.Row="4" Padding="5" IsVisible="{Binding IsConnectionError}" BackgroundColor="DarkRed" Opacity="0.9">
            <Label Text="{Binding LanguageCode, Converter={StaticResource LanguageConverter}, ConverterParameter=ConnectionLost}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>