DystirManager/DystirManager/DystirManager/Views/SelectedEventPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DystirManager.Views"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DystirManager.Views.SelectedEventPage">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="DarkBlue" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="DarkBlue" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily"  Value="{StaticResource NormalFont}" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes"  Value="Bold" />
            <Setter Property="WidthRequest" Value="50" />
        </Style>
        <converter:PlayingStatusToBackgroundConverter x:Key="PlayingStatusToBackgroundConverter" />
        <converter:LanguageConverter x:Key="LanguageConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Source="resource://DystirManager.Images.background.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" /> 
            </Grid.RowDefinitions>

            <Grid RowSpacing="0" Grid.Row="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,13" BindingContext="{Binding SelectedLiveMatch}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=BackButtonText}" TextColor="White" FontSize="16" />
                </Grid>
                <Label x:Name="EventNameLabel" Grid.Column="1" FontSize="14" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" />
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Save_Clicked" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="Save" TextColor="White" FontSize="16" />
                </Grid>
            </Grid>

            <Grid RowSpacing="0" Grid.Row="1" BackgroundColor="#222222" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="2,7" Margin="20,10,20,0" >
                    <Label Text="{Binding MatchTime}" FontSize="16" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" TextColor="DarkKhaki" />
                </Grid>
                <Grid Grid.Row="1" BackgroundColor="DarkKhaki" WidthRequest="200" HorizontalOptions="Center" Padding="0,10" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Set_Time_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="Set time" HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>

            <local:ChooseEventAndTeamView Grid.Row="2" x:Name="ChooseEventAndTeamView" BindingContext="{Binding}" />

            <StackLayout Grid.Row="4" BackgroundColor="#222222" Opacity="0.9" >
                <ListView  
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    CachingStrategy ="RecycleElementAndDataTemplate"
                    SeparatorVisibility="None"
                    ItemsSource="{Binding PlayersList}"
                    ItemSelected="PlayersListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="DimGray" >
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Player_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </Grid.GestureRecognizers>
                                    <ContentView Padding="1" BackgroundColor="DimGray" HorizontalOptions="Fill">
                                        <Grid BackgroundColor="{Binding PlayingStatus, Converter={StaticResource PlayingStatusToBackgroundConverter}}" VerticalOptions="Center" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="36" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="24"/>
                                                <RowDefinition Height="24"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Number}" FontSize="14" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                            <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="End">
                                                <Label Text="{Binding FirstName}" />
                                                <Label Text="{Binding LastName}" />
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                                <Label Text="Position: " FontSize="12" />
                                                <Label Text="{Binding Position}" FontSize="12" />
                                            </StackLayout>
                                        </Grid>
                                    </ContentView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Grid Grid.Row="3" BindingContext="{Binding}" BackgroundColor="#222222" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Padding="1" >
                    <StackLayout Padding="7" Orientation="Horizontal">
                        <Label Text="{Binding EventName}" FontSize="16" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  TextColor="White" />
                        <Label Text=": "  FontSize="16" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  TextColor="White" />
                        <Label x:Name="MainSelectedPlayerLabel" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"  TextColor="White" />
                    </StackLayout>
                </Grid>
            </Grid>

            <ContentView x:Name="SecondView" Grid.Row="3" BackgroundColor="#222222" Opacity="0.9" IsVisible="False">
                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView  x:Name="SecondPlayersListView"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="true"
                      CachingStrategy ="RecycleElementAndDataTemplate"
                      SeparatorVisibility="None"
                      ItemSelected="PlayersListView_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="DimGray" >
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Player_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                        </Grid.GestureRecognizers>
                                        <ContentView Padding="1" BackgroundColor="DimGray" HorizontalOptions="Fill">
                                            <Grid BackgroundColor="{Binding PlayingStatus, Converter={StaticResource PlayingStatusToBackgroundConverter}}" VerticalOptions="Center" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="24"/>
                                                    <RowDefinition Height="24"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="{Binding Number}" FontSize="14" VerticalOptions="Center" HorizontalTextAlignment="Center" />
                                                <StackLayout Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="End">
                                                    <Label Text="{Binding FirstName}" />
                                                    <Label Text="{Binding LastName}" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Start" VerticalOptions="Start">
                                                    <Label Text="Position: " FontSize="12" />
                                                    <Label Text="{Binding Position}" FontSize="12" />
                                                </StackLayout>
                                            </Grid>
                                        </ContentView>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Grid.Row="1" Padding="1" >
                        <StackLayout Padding="7" Orientation="Horizontal">
                            <Label x:Name="SecondEventNameLabel" FontSize="16" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  TextColor="DarkRed" />
                            <Label Text=":"  FontSize="16" HorizontalOptions="Start" VerticalOptions="FillAndExpand"  TextColor="DarkRed" />
                            <Label x:Name="SecondSelectedPlayerLabel" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"  TextColor="DarkRed" />
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2" Padding="1">
                        <ContentView Padding="1" Margin="0,0,0,20" BackgroundColor="{StaticResource LightBlueColor}" HorizontalOptions="Fill">
                            <StackLayout BackgroundColor="{StaticResource LightBlueColor}" Padding="7">
                                <Label x:Name="SecondViewConfirm" Text="CONFIRM" FontSize="14" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  TextColor="{StaticResource BlueColor}" FontAttributes="Bold" />
                            </StackLayout>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Save_Clicked" NumberOfTapsRequired="1" />
                            </ContentView.GestureRecognizers>
                        </ContentView>
                    </Grid>
                </Grid>
            </ContentView>
            
        </Grid>
    </Grid>
</ContentPage>