DystirManager/DystirManager/DystirManager/Views/SelectedMatchDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:local="clr-namespace:DystirManager.Views"
             xmlns:properties="clr-namespace:DystirManager.Properties"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DystirManager.Views.SelectedMatchDetailsView">
    
    <ContentPage.Resources>
        <converter:MatchInfoTextConverter x:Key="MatchInfoTextConverter" />
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <converter:ToLocalTimeConverter x:Key="ToLocalTimeConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:FullMatchInfoTextConverter x:Key="FullMatchInfoTextConverter" />
        <converter:LanguageConverter x:Key="LanguageConverter" />

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="FontSize" Value="14" />
        </Style>
    </ContentPage.Resources>

    <Grid BindingContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid RowSpacing="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Source="resource://DystirManager.Images.background.png" />
        </Grid>
        
        <Grid RowSpacing="0" Grid.Row="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5" BindingContext="{Binding SelectedLiveMatch}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BackToMatchesView_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=BackButtonText}" TextColor="White" FontSize="16" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{Binding Converter={StaticResource HomeTeamFullConverter}}" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="End" />
                <Label Grid.Column="1" Text="-" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding Converter={StaticResource AwayTeamFullConverter}}" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Start" />
            </Grid>
            <Grid Grid.Column="2" HeightRequest="36" >
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Refresh_Tapped" NumberOfTapsRequired="1" />
                </Grid.GestureRecognizers>
                <Label Text="&#x21bb;" FontSize="26" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
            </Grid>
        </Grid>

        <Grid BindingContext="{Binding SelectedLiveMatch}" Grid.Row="1"  Padding="5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid RowSpacing="0" Grid.Row="2" ColumnSpacing="0" BindingContext="{Binding}" Opacity="0.9" BackgroundColor="#222222" Padding="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" BackgroundColor="White" Padding="1">
                    <Label Padding="2,0" Text="Set lineups" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#222222" TextColor="White" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SetLineUps_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Grid Grid.Column="1" RowSpacing="0" ColumnSpacing="2" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" Text="{Binding HomeTeamScore}" FontSize="14" FontFamily="{StaticResource BoldFont}" />
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text=":" FontSize="14" FontFamily="{StaticResource BoldFont}" />
                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" Text="{Binding AwayTeamScore}" FontSize="14" FontFamily="{StaticResource BoldFont}" />
                    </Grid>
                    <Label Grid.Row="1" Grid.ColumnSpan="3"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Khaki" FontFamily="{StaticResource NormalFont}" Text="{Binding LiveTime}" />
                </Grid>
                
                <StackLayout Grid.Column="2" BackgroundColor="DarkKhaki" Padding="1">
                    <Label Padding="2,0" Text="Set match time" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#222222" TextColor="DarkKhaki" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SetMatchTime_Tapped" NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>

            <Grid Grid.Row="3" RowSpacing="0" Padding="2" BackgroundColor="#222222" HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Converter={StaticResource FullMatchInfoTextConverter}}" TextColor="#a6a6a6" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />
            </Grid>

            <Grid x:Name="DetailsMenuItemView" Grid.Row="4" RowSpacing="0" Padding="0,0,0,15" BackgroundColor="#222222" Opacity="0.9" HorizontalOptions="FillAndExpand" />

            <BoxView Grid.Row="6" HeightRequest="1" BackgroundColor="Gray" />

            <Grid RowSpacing="0" Grid.Row="7" Opacity="0.9" BackgroundColor="#222222" >
                <local:SendEventsView x:Name="SendEventsView" BindingContext="{Binding}"/>
                <local:SummaryEventsView x:Name="SummaryEventsView" BindingContext="{Binding}" />
                <local:LineUpsView x:Name="LineUpsView" BindingContext="{Binding}" />
            </Grid>

            <StackLayout Grid.Row="7" x:Name="DetailsLoadingPanel" IsVisible="{Binding IsLoadingSelectedMatch}" VerticalOptions="Center" HorizontalOptions="Center">
                <ff:CachedImage WidthRequest="50" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Source="resource://DystirManager.Images.loadingicon.gif" />
            </StackLayout>

            <Grid Grid.Row="8" Padding="5" IsVisible="{Binding IsConnectionError}" BackgroundColor="DarkRed" Opacity="0.9">
                <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=ConnectionLost}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>