DystirManager/DystirManager/DystirManager/Views/SetLineUpsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DystirManager.Views"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DystirManager.Views.SetLineUpsPage">

    <ContentPage.Resources>
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <converter:LanguageConverter x:Key="LanguageConverter" />
        <converter:PlayingStatusToBackgroundConverter x:Key="PlayingStatusToBackgroundConverter" />
        <converter:PositionToColorConverter x:Key="PositionToColorConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="Black" />
        </Style>

        <DataTemplate x:Key="PlayersOfMatchTemplate">
            <ViewCell>
                <ContentView Padding="2" BackgroundColor="DimGray" HorizontalOptions="Fill">
                    <ContentView.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding}" Tapped="SelectedPlayer_Tapped" />
                    </ContentView.GestureRecognizers>
                    <Grid Opacity="0.9" BackgroundColor="{Binding PlayingStatus, Converter={StaticResource PlayingStatusToBackgroundConverter}}" Padding="5,3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="40" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Padding="0,3" BackgroundColor="{Binding PlayingStatus, Converter={StaticResource PlayingStatusToBackgroundConverter}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Text="{Binding Number}" TextColor="Black" HorizontalOptions="FillAndExpand" FontSize="18" FontFamily="{StaticResource BoldFont}" />
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                <Label Text="{Binding FirstName}" TextColor="Black" HorizontalOptions="StartAndExpand" FontFamily="{StaticResource BoldFont}" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <Label Text="Position:" TextColor="Black" FontSize="14"/>
                                <Label Text="{Binding Position}" TextColor="Black" FontSize="14" Margin="3,0" />
                            </StackLayout>
                        </Grid>
                        <Grid IsVisible="{Binding IsSelected}" BackgroundColor="{Binding PlayingStatus, Converter={StaticResource PlayingStatusToBackgroundConverter}}" HorizontalOptions="FillAndExpand" >
                            <Entry IsEnabled="{Binding IsSelected}" Text="{Binding FirstName}" TextColor="Black" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" FontFamily="{StaticResource NormalFont}" />
                        </Grid>
                        <StackLayout Grid.Column="1" BackgroundColor="DarkGreen" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="StartingPlaying_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="IN" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Column="2" BackgroundColor="DarkGoldenrod" >
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="Substitutions_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="SUB" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <StackLayout Grid.Column="3" BackgroundColor="DarkRed">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding}" Tapped="OutOfPlaying_Tapped" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="OUT" FontSize="12" TextColor="White" FontAttributes="Bold" VerticalOptions="FillAndExpand" />
                        </StackLayout>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" IsVisible="{Binding IsSelected}" Margin="0,4,0,1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--SET PLAYER NUMBER-->
                            <StackLayout Grid.Column="0" Orientation="Horizontal" Margin="5,0,10,0" HeightRequest="32" >
                                <Button Text="-" Padding="0" WidthRequest="35" VerticalOptions="StartAndExpand" BackgroundColor="Black" TextColor="White" FontSize="20" FontFamily="{StaticResource BoldFont}" Pressed="NumberDown_Tapped" Released="Button_Released" />
                                <Label x:Name="NumberLabel" Text="{Binding Number}" WidthRequest="50" TextColor="Black" FontSize="18" FontFamily="{StaticResource BoldFont}" />
                                <Button Text="+"  Padding="0" WidthRequest="35" VerticalOptions="StartAndExpand" BackgroundColor="Black" TextColor="White" FontSize="20" FontFamily="{StaticResource BoldFont}" Pressed="NumberUp_Tapped" Released="Button_Released" />
                            </StackLayout>

                            <!--SELECT POSITION-->
                            <StackLayout Grid.Column="1" Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal" Margin="0,0,3,0">
                                    <Label Text="GK" TextColor="White" FontSize="12" WidthRequest="50" HeightRequest="30" BackgroundColor="{Binding Position, Converter={StaticResource PositionToColorConverter}, ConverterParameter=GK}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GK_Position_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,0,3,0">
                                    <Label Text="DEF" TextColor="White" FontSize="12" WidthRequest="50" HeightRequest="30" BackgroundColor="{Binding Position, Converter={StaticResource PositionToColorConverter}, ConverterParameter=DEF}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="DEF_Position_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,0,3,0">
                                    <Label Text="MID" TextColor="White" FontSize="12" WidthRequest="50" HeightRequest="30" BackgroundColor="{Binding Position, Converter={StaticResource PositionToColorConverter}, ConverterParameter=MID}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MID_Position_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,0,3,0">
                                    <Label Text="ATT" TextColor="White" FontSize="12" WidthRequest="50" HeightRequest="30" BackgroundColor="{Binding Position, Converter={StaticResource PositionToColorConverter}, ConverterParameter=ATT}" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ATT_Position_Tapped" CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>

                            <!--OK BUTTON-->
                            <StackLayout Grid.Column="2" BackgroundColor="Black">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding}" Tapped="OK_Player_Tapped" />
                                </StackLayout.GestureRecognizers>
                                <Label Text="OK" TextColor="White" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="12" FontFamily="{StaticResource BoldFont}"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </ContentView>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>
    <Grid>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Source="resource://DystirManager.Images.background.png" />
        </Grid>
        <Grid BindingContext="{Binding}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid RowSpacing="0" Grid.Row="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OKAndBack_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=BackButtonText}" TextColor="White" FontSize="16" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="LINE UPS" FontSize="14" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OKAndBack_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="OK" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Grid>
            </Grid>

            <Grid x:Name="DetailsMenuItemView" RowSpacing="0" Grid.Row="2" Margin="0,4" HorizontalOptions="FillAndExpand" />

            <Grid Grid.Row="3" Opacity="0.9" ColumnSpacing="2" RowSpacing="2" >
                <Grid Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="DarkKhaki" >
                        <Label TextColor="Black" FontSize="10">by name</Label>
                    </Grid>
                    <Grid Grid.Column="1" BackgroundColor="DimGray" >
                        <Label TextColor="White" FontSize="10">by number</Label>
                    </Grid>
                    <Grid Grid.Column="2" BackgroundColor="DimGray" >
                        <Label TextColor="White" FontSize="10">by position</Label>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" Opacity="0.9" ColumnSpacing="2" RowSpacing="0">
                <Grid Padding="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" BackgroundColor="DarkGreen" >
                        <Label TextColor="White" FontSize="12" >Starters:</Label>
                    </Grid>
                    <Grid Grid.Column="1" BackgroundColor="DarkGoldenrod" >
                        <Label TextColor="White" FontSize="12">Subs:</Label>
                    </Grid>
                </Grid>
            </Grid>

            <Grid RowSpacing="0" Grid.Row="5" Opacity="0.9" BackgroundColor="#222222" >
                <ListView x:Name="HomePlayersListView"
                    IsVisible="True"
                    ItemsSource="{Binding HomePlayersOfMatch}"                  
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="False" 
                    ItemTemplate="{StaticResource PlayersOfMatchTemplate}"
                    SeparatorVisibility="None">
                </ListView>
                <ListView x:Name="AwayPlayersListView"
                    IsVisible="False"
                    ItemsSource="{Binding AwayPlayersOfMatch}"                  
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="True"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    IsPullToRefreshEnabled="False"
                    IsRefreshing="False" 
                    ItemTemplate="{StaticResource PlayersOfMatchTemplate}"
                    SeparatorVisibility="None">
                </ListView>
            </Grid>

            <Grid Grid.Row="6" Opacity="0.9" ColumnSpacing="2" RowSpacing="2" BackgroundColor="#222222" >
                <Grid HorizontalOptions="FillAndExpand">
                    <local:DetailMenuItem BindingContext="ADD NEW PLAYER" BackgroundColor="DarkKhaki" Padding="3,10">
                        <local:DetailMenuItem.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddNewPlayer_Tapped"  CommandParameter="{Binding}" NumberOfTapsRequired="1" />
                        </local:DetailMenuItem.GestureRecognizers>
                    </local:DetailMenuItem>
                </Grid>
            </Grid>

            <Grid Grid.Row="7" Padding="5" Margin="0,3,0,0" IsVisible="{Binding IsConnectionError}" BackgroundColor="DarkRed" Opacity="0.9">
                <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=ConnectionLost}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>