DystirManager/DystirManager/DystirManager/Views/SetMatchTimeAndPeriodPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DystirManager.Views"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="DystirManager.Views.SetMatchTimeAndPeriodPage">

    <ContentPage.Resources>
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <converter:LanguageConverter x:Key="LanguageConverter" />
        <converter:PlayingStatusToBackgroundConverter x:Key="PlayingStatusToBackgroundConverter" />
        <converter:PositionToColorConverter x:Key="PositionToColorConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="28" />
        </Style>

        
    </ContentPage.Resources>
    <Grid>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Source="resource://DystirManager.Images.background.png" />
        </Grid>
        <Grid BindingContext="{Binding}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" RowSpacing="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OKAndBack_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=BackButtonText}" TextColor="White" FontSize="16" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="TIME AND PERIOD" FontSize="14" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OKAndBack_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="OK" FontSize="16" FontFamily="{StaticResource NormalFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                </Grid>
            </Grid>

            <StackLayout Grid.Row="1" Padding="5,0">

                <Label x:Name="MatchTimeLabel" FontSize="18" FontFamily="{StaticResource BoldFont}" TextColor="DarkKhaki" Margin="0,20,0,0" />

                <Grid HorizontalOptions="Center" VerticalOptions="Start" Margin="0,15" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="45" />
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Text="+" Pressed="MinutesUp_Tapped" Released="Button_Released"  />
                    <Label x:Name="MinutesLabel" Grid.Column="0" Grid.Row="1"  BackgroundColor="Transparent" Text="{Binding TotalTime, StringFormat='{}{0:HH}'}" />
                    <Button Grid.Column="0" Grid.Row="2" Text="-" Pressed="MinutesDown_Tapped" Released="Button_Released"  />

                    <Label Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent" Text=":" />

                    <Button  Grid.Column="2" Grid.Row="0" Text="+" Pressed="SecondsUp_Tapped" Released="Button_Released"  />
                    <Label x:Name="SecondsLabel" Grid.Column="2" Grid.Row="1" BackgroundColor="Transparent" Text="{Binding TotalTime, StringFormat='{}{0:mm}'}" />
                    <Button Grid.Column="2" Grid.Row="2" Text="-" Pressed="SecondsDown_Tapped" Released="Button_Released"  />

                </Grid>

                <ListView x:Name="StatusListView"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    CachingStrategy="RecycleElementAndDataTemplate"
                    ItemSelected="StatusListView_ItemSelected"
                    SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="0,3" BackgroundColor="Transparent" Opacity="0.9">
                                    <StackLayout BackgroundColor="DimGray">
                                        <ContentView Padding="1" BackgroundColor="DimGray" HorizontalOptions="Fill">
                                            <StackLayout BackgroundColor="DimGray" Padding="5,10">
                                                <Label Text="{Binding StatusName}" />
                                            </StackLayout>
                                        </ContentView>
                                    </StackLayout>
                                    <ContentView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="StatusItem_Tapped" CommandParameter="{Binding StatusID}" NumberOfTapsRequired="1" />
                                    </ContentView.GestureRecognizers>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>