DystirManager/DystirManager/DystirManager/Views/UpdateAndNewMatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DystirManager.Views.UpdateAndNewMatchPage"
             xmlns:converter="clr-namespace:DystirManager.Converter"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="DimGray"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" >

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource NormalFont}"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HeightRequest" Value="28" />
        </Style>
        <converter:CategorieConverter x:Key="CategorieConverter" />
        <converter:SquadConverter x:Key="SquadConverter" />
        <converter:MatchStatusConverter x:Key="MatchStatusConverter" />
        <converter:LivePeriodConverter x:Key="LivePeriodConverter" />
        <converter:ConvertTimeToLocal x:Key="ConvertTimeToLocal" />
        <converter:LanguageConverter x:Key="LanguageConverter" />
    </ContentPage.Resources>

    <Grid>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" Source="resource://DystirManager.Images.background.png" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid RowSpacing="0" Grid.Row="0" BackgroundColor="#2F4F2F" Opacity="0.9" Padding="5,13">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToMatchesView_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="{Binding Converter={StaticResource LanguageConverter}, ConverterParameter=BackButtonText}" TextColor="White" FontSize="16"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Label x:Name="PageNameLabel" FontSize="16" FontFamily="{StaticResource BoldFont}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Save_Tapped" NumberOfTapsRequired="1" />
                    </Grid.GestureRecognizers>
                    <Label Text="SAVE" TextColor="White" FontSize="16" />
                </Grid>
            </Grid>

            <ScrollView x:Name="MainScrollView"  Grid.Row="1" Margin="0" >
                <StackLayout Opacity="0.9" Margin="5,0" BackgroundColor="#222222" Padding="0,0,0,40" Spacing="0">

                    <!--HEADER TEAMS-->
                    <StackLayout Margin="10" >
                        <Label Text="Teams" TextColor="DarkKhaki" FontSize="14" Margin="3" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="DarkKhaki"/>
                    </StackLayout>

                    <!--TEAM NAMES-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="HomeTeam" FontSize="16" Margin="30,10,30,0" Text="{Binding HomeTeam}" />
                            <BoxView HeightRequest="1" Margin="20,0,10,0" BackgroundColor="DimGray"/>
                            <Label Text="Home team" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HomeTeamControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                            <Label x:Name="AwayTeam" FontSize="16" Margin="30,10,30,0" Text="{Binding AwayTeam}" />
                            <BoxView HeightRequest="1" Margin="10,0,20,0" BackgroundColor="DimGray" />
                            <Label Text="Away team" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AwayTeamControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <!--SQUADS-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="HomeSquadName" FontSize="16" Margin="30,10,30,0" Text="{Binding HomeSquadName, Converter={StaticResource SquadConverter},ConverterParameter=home}" />
                            <BoxView HeightRequest="1" Margin="20,0,10,0" BackgroundColor="DimGray"/>
                            <Label Text="Home team squad" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HomeSquadControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                            <Label x:Name="AwaySquadName" FontSize="16" Margin="30,10,30,0" Text="{Binding AwaySquadName, Converter={StaticResource SquadConverter},ConverterParameter=away}" />
                            <BoxView HeightRequest="1" Margin="10,0,20,0" BackgroundColor="DimGray" />
                            <Label Text="Away team squad" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AwaySquadControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <!--CATEGORIES-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="HomeCategoriesName" FontSize="16" Margin="30,10,30,0" Text="{Binding HomeCategoriesName, Converter={StaticResource CategorieConverter},ConverterParameter=home}" />
                            <BoxView HeightRequest="1" Margin="20,0,10,0" BackgroundColor="DimGray"/>
                            <Label Text="Home team categorie" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HomeCategorieControl_Tapped" NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                            <Label x:Name="AwayCategoriesName" FontSize="16" Margin="30,10,30,0" Text="{Binding AwayCategoriesName, Converter={StaticResource CategorieConverter},ConverterParameter=away}" />
                            <BoxView HeightRequest="1" Margin="10,0,20,0" BackgroundColor="DimGray" />
                            <Label Text="Away team categorie" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AwayCategorieControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <!--HEADER COMPETITION, ROUND, LOCATION, TIME-->
                    <StackLayout Margin="10,20,10,10" >
                        <Label Text="Competition, Round, Location and Time" TextColor="DarkKhaki" FontSize="14" Margin="3" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="DarkKhaki"/>
                    </StackLayout>

                    <!--COMPETITION-->
                    <StackLayout BackgroundColor="Transparent">
                        <Label x:Name="MatchTypeName" FontSize="16" Margin="30,10,30,0" Text="{Binding MatchTypeName}" />
                        <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="DimGray"/>
                        <Label Text="Competition" FontSize="10" Margin="20,0" TextColor="DimGray" HeightRequest="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MatchTypeNameControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--ROUND-->
                    <StackLayout BackgroundColor="Transparent">
                        <Label x:Name="RoundLabel" FontSize="16" Margin="30,10,30,0" Text="{Binding RoundName}" />
                        <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="DimGray"/>
                        <Label Text="Round" FontSize="10" Margin="20,0" TextColor="DimGray" HeightRequest="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RoundControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--LOCATION-->
                    <StackLayout BackgroundColor="Transparent">
                        <Label x:Name="LocationLabel" FontSize="16" Margin="30,10,30,0" Text="{Binding Location}" />
                        <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="DimGray"/>
                        <Label Text="Location" FontSize="10" Margin="20,0" TextColor="DimGray" HeightRequest="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LocationControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--DATE AND TIME-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0">
                            <Label x:Name="MatchDate" FontSize="16" Margin="30,10,30,0" Text="{Binding Time,Converter={StaticResource ConvertTimeToLocal}, StringFormat='{}{0:dd.MM.yyyy}'}" />
                            <BoxView HeightRequest="1" Margin="20,0,10,0" BackgroundColor="DimGray"/>
                            <Label Text="Date" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DateControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>

                        <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                            <Label x:Name="MatchTime" FontSize="16" Margin="30,10,30,0" Text="{Binding Time,Converter={StaticResource ConvertTimeToLocal},StringFormat='{}{0:HH:mm}'}" />
                            <BoxView HeightRequest="1" Margin="10,0,20,0" BackgroundColor="DimGray" />
                            <Label Text="Time" TextColor="DimGray" FontSize="10" HeightRequest="14" Margin="20,0"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TimeControl_Tapped"  NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>

                    <!--HEADER STATUS AND RESULT-->
                    <StackLayout Margin="10,20,10,10" >
                        <Label Text="Status and Result" TextColor="DarkKhaki" FontSize="14" Margin="3" HorizontalOptions="Center" VerticalOptions="End"/>
                        <BoxView HeightRequest="1" BackgroundColor="DarkKhaki"/>
                    </StackLayout>

                    <!--STATUS-->
                    <StackLayout BackgroundColor="Transparent">
                        <Label x:Name="MatchStatus" FontSize="16" Margin="30,10,30,0" 
                               PropertyChanged="MatchStatus_PropertyChanged"
                               Text="{Binding Converter={StaticResource MatchStatusConverter}}" />
                        <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="DimGray"/>
                        <Label Text="Match status" FontSize="10" Margin="20,0" TextColor="DimGray" HeightRequest="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MatchStatusControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--LIVE MATCH PERIOD-->
                    <StackLayout x:Name="LiveMatchPeriodLayout" BackgroundColor="Transparent">
                        <Label x:Name="LiveMatchPeriod" FontSize="16" Margin="30,10,30,0" Text="{Binding Converter={StaticResource LivePeriodConverter}}" /> 
                        <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="Gray"/>
                        <Label Text="Live match period" FontSize="10" Margin="20,0" TextColor="DimGray" HeightRequest="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LiveMatchPeriodControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <!--RESULTS-->
                    <StackLayout x:Name="ResultLayout" BackgroundColor="Transparent" >
                        <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" >
                            <StackLayout Orientation="Horizontal" Margin="30,10,30,0" HorizontalOptions="Center"  >
                                <Label x:Name="HomeScore" FontSize="16" Text="{Binding HomeTeamScore}" />
                                <Label FontSize="16" Text=":" />
                                <Label x:Name="AwayScore" FontSize="16" Text="{Binding AwayTeamScore}" />
                            </StackLayout>
                            <BoxView HeightRequest="1" Margin="20,0" BackgroundColor="DimGray"/>
                        </StackLayout>
                        <Label Text="Match result" FontSize="10" Margin="20,0" TextColor="DimGray" HeightRequest="14" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ResultControl_Tapped"  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
            
            <Grid Grid.Row="2" Opacity="0.9" ColumnSpacing="2" RowSpacing="2" BackgroundColor="#222222" >
                <Grid x:Name="MenuView" HorizontalOptions="FillAndExpand" Padding="5" />
            </Grid>

            <Grid x:Name="ConnectionStatusGrid" Grid.Row="3" Padding="5" IsVisible="{Binding IsConnectionError}" BackgroundColor="DarkRed" Opacity="0.9">
                <Label Text="Connection lost" TextColor="White" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>