Dystir/Dystir/Dystir/Views/MatchInMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converter="clr-namespace:Dystir.Converter"
       WidthRequest="97" CornerRadius="5" Padding="3,0"
       x:Class="Dystir.Views.MatchInMenuView">

    <Frame.Resources>
        <converter:MatchInfoTextConverter x:Key="MatchInfoTextConverter" />
        <converter:HomeTeamFullConverter x:Key="HomeTeamFullConverter" />
        <converter:AwayTeamFullConverter x:Key="AwayTeamFullConverter" />
        <converter:MatchResultDisplayConverter x:Key="MatchResultDisplayConverter" />
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Micro" />
            <Setter Property="TextColor" Value="White" />
        </Style>
    </Frame.Resources>

    <Grid VerticalOptions="CenterAndExpand" BindingContext="{Binding Match}" RowSpacing="3" ColumnSpacing="8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" Grid.RowSpan="2" Padding="0,4" CornerRadius="4" VerticalOptions="Center" BackgroundColor="{Binding StatusBlinkingColor}" />
        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Start" Text="{Binding Converter={StaticResource HomeTeamFullConverter}}" />
        <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" Text="{Binding Converter={StaticResource AwayTeamFullConverter}}" />
        <Label Grid.Row="0" Grid.Column="2" Margin="2,0" HorizontalOptions="End" Text="{Binding Converter={StaticResource MatchResultDisplayConverter},ConverterParameter=home}" />
        <Label Grid.Row="1" Grid.Column="2" Margin="2,0" HorizontalOptions="End" Text="{Binding Converter={StaticResource MatchResultDisplayConverter},ConverterParameter=away}" />
    </Grid>
</Frame>