Dystir/Dystir/Dystir/Views/SponsorsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:Dystir.Converter"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="Dystir.Views.SponsorsView">

    <ContentView.Resources>
        <converter:ItemsCountToBooleanConverter x:Key="ItemsCountToBooleanConverter" />
    </ContentView.Resources>

    <Grid HorizontalOptions="FillAndExpand" HeightRequest="33" ColumnSpacing="0" 
          BackgroundColor="Black" IsVisible="{Binding Sponsors.Count, Converter={StaticResource ItemsCountToBooleanConverter}}" RowSpacing="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<BoxView Grid.Row="0" HeightRequest="1" BackgroundColor="DimGray" Margin="0,0,0,2" />-->

        <CollectionView x:Name="SponsorsCarouselView" Grid.Row="1"
                HorizontalScrollBarVisibility="Never"
                HorizontalOptions="FillAndExpand" 
                ItemsSource="{Binding Sponsors}"
                Scrolled="SponsorsCarouselView_Scrolled">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="2" Orientation="Horizontal" SnapPointsAlignment="End"
                    SnapPointsType="Mandatory" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" HeightRequest="30"  
                           CornerRadius="5" 
                           BackgroundColor="LightGray" 
                           IsClippedToBounds="True"
                           HorizontalOptions="FillAndExpand"
                           BindingContextChanged="SponsorsCarouselView_BindingContextChanged">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Sponsor_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding SponsorWebSite}" />
                        </Frame.GestureRecognizers>
                        <ff:CachedImage Source="{Binding SponsorsName}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>